[defaults]
roles_path = ./ansible/vendor/:./ansible/roles
collections_paths = ./ansible/vendor/:./ansible
inventory = ./ansible/inventory
host_key_checking=False
interpreter_python = auto

[ssh_connection]
pipelining=True
