# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-credentials
    namespace: velero
data:
    cloud: ENC[AES256_GCM,data:sDqR6HpEDv5hQcNLOQqoFmrB9wSIdtD7O8bkqnzyWOiYJMcZ4MzN1mPeQcqjUVzsUj4zf2lesLmLIHA1fa78zATwVcfZg7rXTl/rT0+MlNVyi0Yc1UKhiOCFxjXlVJUczT3v5dxVKMIH0+/PFDEjlS7wR60PBV5ePeWtgciQOja6cZt3JGoLsrFJ5J8it06p,iv:Q4M8LeDvVTNZgB+bP5W9EEQokp/dqk8+XqgPMgtWy9Q=,tag:4zeHlGIuMVzCG4I0/mNfqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T14:41:34Z"
    mac: ENC[AES256_GCM,data:9y4x2z7vmYIRS0tqh4mozVHJ6qzem3SzskVpystOvvShloNudQX3xLbl2adE+4Gp8OiM7MGftSUnHxCcX6zAuI815g/A+qAHpH6a+s+Tcn9PpHWfbzA4f0qU6r8AYkgW7EVKncaIcUhZ4oQevcCXR9WCwYkPBanyNCTo+joJ2rc=,iv:48yVISvKsxmflsdv6QHuwnK+qMnGzIZsUVY9ouFp3yc=,tag:uoJeXfcPmS6tYhuNbolgHA==,type:str]
    pgp:
        - created_at: "2022-03-03T14:41:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//avAuj3/Vtlyz2/IWflQuplbWeDPDR+az3b4uXJXhZYYQ
            j/OgkvZ/Hh+YszPvFK6WBJsTDvTELBhIkx7Q9fK04JrlHJFT7U4SlMOrQKe52TkE
            5hvjdDp7CevKQTf/9r5zh+RSaA9tNScHgQnlGvLpz0l+ctQatpeBF6qieR02trax
            zlNAHeCPQpIsjfB88/Lr9iaooTYrM3qIIzdVEuJ6aDXTR94Yc68WbkJshiwZqpE2
            HtW/EPDXY95v6rKXmElWhA+SilfCeM/ArEaIUk8MfjVUqczIGTyBqBqXAfC1f7d1
            hhgHuFsIYK+em7yGUHc2+jS2CNJprLxp/Tu/nFwLTcElgDlQCy1R8puoO/3tceR+
            fYKVzKr/UUHIS4PGbJz6oJrZB8+17KJS2zutp4JpLQZ88sTx/4xrJh0SwMQvQ8gn
            lPTsGhpPG9a2GtRz0pk7B99AxRH9eAGO91olcPhN0UrzD3/Jjr5sxeULjK6qJaBH
            Qr6YX+dCBm2e8i/n1M3Lr8wXBl7j3ScB0l+zdtVwHrOh1H61PvSYSHmTOTFk5AV9
            tmlcL1z06YiSK1ZO1GI2APSQECvTZKOUMbNeTetyW+m6kT+JEo4to1C1eDhUil4j
            HJ7wutvhxW/3oBdm07ZibCT3jyqD+w2SAWQUeCoWCz/SKDZ/1OibXIA2JToQv7LU
            aAEJAhA/9LyqPEGPJXz0aColjdZOS64NB3wup1y4FMCfjffL/N49t31jw+d92Vvp
            +Zawee6KGL0doxB88JnRl7YL6CInwqhg/bIpay17T1kkX96C7rDy2AFHO5IrHOpE
            eoAzJnpHbpjZ
            =wmqP
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
