---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: cloudflared-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://khuedoan.github.io/charts
  timeout: 3m
