---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: haproxytech-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://haproxytech.github.io/helm-charts
  timeout: 3m
