---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflared-charts.yaml
  - external-dns-charts.yaml
  - jetstack-charts.yaml
  - ingress-nginx-charts.yaml
  - invoiceninja-charts.yaml
  - grafana-charts.yaml
  - dcardellino-charts.yaml
  - weaveworks-charts.yaml
  - nextcloud-charts.yaml
  - k8s-at-home-charts.yaml
  - metallb-charts.yaml
  - nfs-subdir-external-provisioner-charts.yaml
  - prometheus-community-charts.yaml
  - vmware-tanzu-charts.yaml
