---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nas-tls
  namespace: haproxy
spec:
  secretName: nas-tls-secret
  commonName: nas.internal.${SECRET_PUBLIC_DOMAIN}
  dnsNames:
    - nas.internal.${SECRET_PUBLIC_DOMAIN}
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
