---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - cert-manager
  - cloudflared
  - external-dns
  - kured
  - metallb
  - nfs-subdir-external-provisioner
  - ingress-nginx
  - synology-csi
  - system-upgrade
  - velero
