# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:rx25JELl/gYkzuKiCj+XVU0=,iv:+z5yyDDoJdhdNBeC25Eirue/4YxK2rFIxdYKIYjCXl0=,tag:Ymwp0tPgvfy5XFFI3AZkRQ==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:KRM1ds51Qj8NQqDnbJLTKuk1edY9HBeIyDWEv4rRR9Y=,iv:pacrQnWFQYakOpRk27b0KcDVfOkafIbLzXLbMhQfTm4=,tag:SM2DFCGge7OHRoQXMuYFAQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:4jnI6uto5asbkVN6YkSF69p9fU7HWQP2VP0t4b1gjx8=,iv:j3lICPN069RkHlWMDfk7EpjVLTa4tp3RSKof1w2F4IM=,tag:21H8Cn8UBbig5GaEDNNEgA==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:mqgBKzEfq72AyWbrsIZCuyjcDZGOxmnlcnZlCZcowwmePAjyi+TKDQzxVrRjog==,iv:RN2YF2+zrI9+IDX0PHlKWY/0WcvypeYiJGF/mUrW/fU=,tag:FhrH4digck0AMdk8UeK5Iw==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:qIFbRKqCPSxVbA==,iv:OMscstfnA0bwUdt+9mJnHv9h7X9FDfY9wPrHnMkbM2w=,tag:3vqXf7PqKINcHmWhFmuSmA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:irsyqiFZ4crksJfm5FZpqVtqkmUOt3lva50UUjOF2lpXpa09E5pRNB6wYZlwadbdY/vyp7a0lvKJsdCRd+Mv6A==,iv:CedJYe0OoX0RCsRAyi9vicFoxrFax6hudWUEk2THaXA=,tag:3qyB197QceGy10ARLtWaRg==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:qiqqeQ4ncLcxMGBD7/a+iofbDmiDH5bO8y9+i02Pcul23Bvi2el5GoQZ5BFbSvyKnj7ABAU4DdYOrcfn7dPp,iv:CeEKocVm0G6LYAhkRrVNTvLDy9lFlAt3gZd5YtnaUUs=,tag:BqRBqNiCwqclhQJ+0HK5eg==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:TABSKXOdpWUICOUH9iD2luaCdOAYkT/j7a6rl5AN2r2rVxlf2LGyd0H9jnAFZZVCg4M=,iv:ybhAsSZFZEPvPq/HBv0JZXf/qsQqJRC1gBaL6geU2QU=,tag:4LvaKBn02JanPcQcociJjw==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:h3dCBECxpKYQann2FFNKRjZH2jgdFSkeFZ/fHCyBrPqb4bYjqQyoi8tEsUjFbnv9QoQ=,iv:UxMuQ+NJBUSeSpLDlz8CAdx8Z7ZupsJasUv0pFjW5OY=,tag:cUb1QN0kDjVMtaI0xDnSCA==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:URXKve81BNk0j+Y0,iv:I+zGtbr4p9jHDk432fUlZ/mCnHesETxYLycPSZDKxlI=,tag:pWMV21xGPGrgomq4PILf4g==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:rmoTgRENBnaKhlRx4MoRzrP79BqX9bGiatG9MPUvoXc=,iv:muv3ipYLIqoF9ZmKDDZVhEd2bzm11feiHgA4DN82zw8=,tag:IadBNrsb5p9Id8FZwjA0QA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:MLEhs0kK5tyrwu0=,iv:qdUXK3c1Dw7ZUJx1UYfgBemoXewwC9N1MZq9NnzLPPE=,tag:1x3mDk6dRq2eP9buZVtHvQ==,type:str]
    SECRET_SLACK_API_URL: ENC[AES256_GCM,data:LvkC6Yu3RlNqdaz72WdAIucmOz+Y4qgao6UsYpAudO4ES5EqvJEerKPD1sqDQ7GisHC1Nl8hwOQtTBoAdY6KpXDaCbDfepozNMSf0IwlkHDr,iv:0jsVOKaDefuypk1YJ0lMk/ycd5pIFsE3Cp5M4dAsEAo=,tag:8tP/ae1SsWOtyB11HAjXew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-01T13:24:58Z"
    mac: ENC[AES256_GCM,data:hJ6Tkwoiv8BKkWjKmwFQOnu1j/S53Au8ObOZh5uzgi1RDg5hB2Di3399f5W8h/I/Wrn+Kj0QJ7h/qQ2P0ugkVxwxsN6G/WUvpGlPVPLflXpF+11N2uGOnhcqDnwpkUMVcqz/Fv6LlX/JdxAnsoXMSQXZfZlmNRFj5iDwyzkVQk0=,iv:7S5i1mq4Fdr+v6gVQ5tj2ykeVFt/ZtahQeWoCHH1v6g=,tag:/m+j1KPPhsMpkGX12DlC4g==,type:str]
    pgp:
        - created_at: "2022-04-01T13:24:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ/7BxSpzGEfX1A6ftDmjDUOJZtKc2vWJ6mBjvvYaSRJhxrZ
            YWGeLxpdGYgdb82mjOqXGV2fcTdrBoocu33QjAhDVzUgrMv57wMV5+yXPpoos+jX
            esN66r7gRThKjrT3vqQnl3h/VDcYppe3SDsvhSJ0So0wfRDKI+5G9yev1Mxt59WU
            p+ARdNgMLJ7BW337c5+xYBtp8aoBbBXlSLNOAdzJYmJk9YsgGpQ02h2IiYDad1bX
            Oj1krLPUXGfzQTQRtihWlQm6s1RB9wzeRFreNsT/74ZvMeQaZhrJjNaQlntKGovL
            pikAY1YvUSTsuHMfDVdDGmS2tVyaJuhLWYpYYRts8N4d0F2ZlHPbqKy63JhM/Iks
            FlR48YH2Ph3xShYEBB2+mxYsZwAJgdpOrsCNc1xJaMpgkuhDgf5sif5hq61/PH02
            giMvkSCPYbZ1jfc7mKfT6EUuJfsU5cb0MaXD4Dk9kL7HUgQqWZ+my0O7f6a1BbR2
            UGaCHtdiYIEi1RIh+zTUpXnhpDEqUT4PpI2P/lUlWEmxIYw8d6k3+eO+Tz0IF8eY
            cKVURXOjIBJwLKpUVF5IXw0+g3xQPFBhjnsAPA9Wq8lfFGITwrHapz0lC9EBVUr8
            vFC9FUgtEAp2yvSfBEcMdeJBnOIH8uAX7Nc5djt7YXG7pT6y9JY6kS1qzDuddFHU
            aAEJAhDO0pM2jdTIaFM1oRMoKqs6NFnF/hFR1STQVtXcCRpk9W/GzRetxwUmArZa
            305pGvUQNCsTwKoDLxG3m2D8wFooRUK9jrFJ/3OYq9wWvyXxCfBaFaeYUb8r7aS0
            H+7DQzimuN7k
            =DaVY
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
