# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:QhCTXRZUHaVed6+Lp0vI/rE=,iv:dJS/lRF2gSnB9YiPNutKL/g/uijzFXxJwGS4XcMdZ3w=,tag:PNRbykasKkBQkJRn6qPxXg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:GWCFAyGEoWn57JT78qZvVA9BQ89nsilrNtxKaJKG7Sg=,iv:Ee5z/R6or5K61CBpUIJAWlhna7HUsrDb+VWt01WdlWI=,tag:bvk/MuOmrNycHeQImgbXrw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:oOOjYRDkfeFq0GLhsjKV59bGDpnEbsW7trNs1xMhO+I=,iv:PToHGIy2w1pFudhiYxEijYeBvn37iJbvdwSW1lCUuIs=,tag:jDjj/60uq5+FEKZSItqmvQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Vwv8HNStFRrajUpM3vQouXEhuYUh/XjJ4xzf/pCY7lw=,iv:fRfok7say+keTmVb9IikG7j6aKSBeQA3YkrngZDB2qc=,tag:ZrozVIg9MofifmxPCoR81g==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:mgmeaP4OCxqlh3Apw4VMoGvWkXywHEg70+R6VzfHUr8LOkQffiLGbY26zsKd7w==,iv:4qYOIzUU7TklIVhsNRRmfdqydIbRinNB0rOw5MuZZqM=,tag:BunZ8rXxune6MiWX1xkwlA==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:Dwc2U4hgk4tNcQ==,iv:XvWx+OUmPm7Qrzoe1JxAlTDxstzwsfdOZ45gTbfLIx8=,tag:S4b1G7Ss0XHzLtKWtbAToA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:U+ZpCKwvMyPuxkS0xcHOKOGekHunsy7iX3BceUXh0vx4Kg99hw5VUWQ1Wf3kSMGXrXdKYMbxc5sDKtu0eoXOgA==,iv:Y4vKRo9NzRSS0BoiZvQ5b0LaKvcZ6995TjqDXH4rFSY=,tag:TEqPGYB8f2EA6wiqv+okwA==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:N5MYAg7ChezHPlDaSuhiZIDAh4+S60GbEVcaxev/CxbXawa9iKDam2qZP0JFO5K9LMMzSpM1NZy/JtEfvSHh,iv:XvQmloiGXy4w1DetTJXh1FlKXHzKCD4nOs6ObswpYsY=,tag:6NcX1DZxd5v1ReNSE8KZrQ==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:3I7Stan1NsnYI7+FNb1Wz3ufJr+/73JhbAUGUxVGW2Eo3fxaO6o69aM8GnBPivrvGrA=,iv:e+6mWDhCwWbDH0LnLqVqe6UhymwvzACHr33/cy/keCw=,tag:i9A/C8tyaSgm79fTA8I7ow==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:o74eDS/+COGiGy9HU2wTJznrgWUNQsl6HARhdu8gtJoNUdwvp3dVyM+vwfPRQu1FsNQ=,iv:9DGGvgn027Pm7hqjSLUsZfRkdiYooKAjwgN/zgecYiI=,tag:K/XzJbOGojccq7RAivSYhA==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:/oOfOXXBrtjg1H8iiRxCEnVzzuZN5qjbUaEaFO7PIOc72n1mAonMXIkwkWa5G+QRd4c=,iv:liu08PmDDoTzQjVvcYSwVPgQwRCpmgCakHmltj7+/Mg=,tag:olPyqijXRW2Lzqu4WRd10A==,type:str]
    SECRET_NEXTCLOUD_API_TOKEN: ENC[AES256_GCM,data:sDpoyYZuFfaOoYt744Z6mhiXvlwhgXoibTcBomVw17NzE2ZZMpY4wkfPiH2touOnDmOgSWDIMeJgpr4MRvOuAg==,iv:W+f79Eb1VBA5lQLk+YpmZHJuTfLoseeJjJXjIuwvkOU=,tag:SOQuETxNzgWISUSC0sfD/A==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:niZe2ly2OC/v5+vi,iv:AtmaZNIfv+jZXD8nxqmMHDVo+WQ/0uf/LCE8GC5S54g=,tag:68iJGv5r6ekH1ly44u/lRQ==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:LqfHiOuKrYR2wPzCjrezkHYfelssznL+BZKaNAECI7U=,iv:pksfBXw6zF06gGTvLXtvONbPVObPL8AiPQVs6+6cRF4=,tag:CI2ESvbVwtMTzVoKpNiQrQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:V8aliCbH9k5DsTc=,iv:A6FFO30MjT3BwtJqZcWVHqq5UzUucAe3RpHGQgJPzg0=,tag:Yw6L0+BatxHc/Kc+aNM6vQ==,type:str]
    SECRET_SLACK_API_URL: ENC[AES256_GCM,data:rFyGMPdR5svKXThvHVNt499TVJX2ww69tX/cz/ZT674tvl5ZdQn/pFsht7ldRbMtRv/ics2DM/T85IpvTzTT9JrwAQBexOiS4JmRjpQHsaeZ,iv:2k8QgP3BGRezpm34TjGkk7xrH/KKxEy7+vWgTGT0MW0=,tag:jKozGphBWmFA+NmsH1D5WA==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:qQf84BDjp1g2dXT+iDdLTkPxUSWqfnqm7YkKcsXcWK0pdcV25+2kj2XN+0I1zBsZlw==,iv:acYFwwl/SfGQsDsWC1y/rIi/I7HCetcRHlL80J1kz10=,tag:RAIwWqYY2lyKk/8PpF/99Q==,type:str]
    SECRET_AUTHENTIK_DATABASE_PASSWORD: ENC[AES256_GCM,data:LDC02cIE/1l9E/0l31AcKXCShLn9tqgvQ48EDUHFWKlv8Mdj+10i9i2iWfVLZ3PJY2U=,iv:vnHIgw4fGlioWJ5sfIFpFF5Kq4k5mwd/jxZy/7IF+6c=,tag:H6CV2DJgvuawoxdDUpH1VA==,type:str]
    SECRET_KEYCLOAK_DATABASE_PASSWORD: ENC[AES256_GCM,data:InX9fbL/WLKfR9CsPciPvgpwLqiVSERMX9hyLQIQpRPD+XXkm1BWf3zD1KKYWgkUuH0=,iv:EY0ySyupahgKJhqwjMNRuVNEGpEPs4mbm9Mlgw0hYsU=,tag:WMoGOcYyxfGoNPQEEgJYeA==,type:str]
    SECRET_KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:WOxyBlzAHEQCxI2Fj2V2aiFMBGrBNGm5T0r7KJGksh4u5NXVYdh9plMAKzOhXVPSYfU=,iv:7s3yj/J7EJlFEudnJjXgQbo1Pz756unYS4GQQyr/Hco=,tag:SaG7YjiOt4EP6A7hv6Bj6Q==,type:str]
    SECRET_NEXTCLOUD_KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:yD4LeVPe04cjT7KuJ8TxtCIK2v9ndjow6Z5qrxkJY+w=,iv:KOs6CRVPreXmo8Mo2qXByue7TFbKX11K1Y32ArEiA2I=,tag:5jBi5VFjq89pqYdNfqGf1A==,type:str]
    SECRET_KURED_SLACK_API_URL: ENC[AES256_GCM,data:avoCaQDm8lT05ssX+3bdQMN9uxolVpQPIFddIlxuPVMlly1jVE49EU89dSpF2dNlyeKHGkP9desjRqos/mzxyZzHxbBubwNEHjzEUTTOtgOs,iv:KjejxDQiKCX7SltRgzhtKNLqP0ZPwoAm8K9R9umjJHw=,tag:U5K8vstRBmu7ite2ZPdvDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-22T12:06:28Z"
    mac: ENC[AES256_GCM,data:JCmd3FHZBAaHWybomg0AuARN4FFdrUqMVEfh67uRfSgiczT+z8MQuW4ez56l5gYT2sy82qdkjIqOxFHVm7ORpHvdGSIpMrwzOlrm1cPkGejP2KjzsqNiEevyBTNMWQ4tX9bqS68/lS0t8o40L4cPjfaRCcYAMT4vqrdsB7JrNSE=,iv:oyCSaePdGUalIxmIRZ7N7v98EyvKufzfgwyqZjoGgyw=,tag:VF4gIHDaggMRgmMmMFoOuA==,type:str]
    pgp:
        - created_at: "2022-04-22T12:06:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//V6rmTeY4yWBYtXxs8aDjQcCGXhrz4nS3Hb99l8n36JJ5
            fF2BWRy1uDrgkwW3ml5j4jXPdffUdNt9YiCq9m2+16v6pSrayIXG1dDmrU/RnSmX
            6CXlao2My/dEzn2xLDPxQa0tkv08TT2g0Y4y7sUBWzE44tf918rQqBtwjrYaxCg7
            xm4PTtXWAGcAdaBeRO2WfS9RJhBnIdUEnLoeojelOTaMeimyk4q1kCvk/Q9jl7s2
            kTiFaNW9pzjclXtEAgyMIJqy2hV0Fx1YosldALKgOQ7FXCYyCwMJf8ivf78/QVwd
            eh3OoQZovuoIjAPNSTjeyibBoxBQAoekrecxIgAAp36D1cGtSdseY5tj4qqQ/PTi
            FCXJW4kVk3m4PAP1yFIqi0dePVxYwbSzWxswbfuU13tmiDKUoEV/n9ZrTNhy7pDu
            /olY69qAmDNfjIJBDovQU9aHp3Rd39zKf6FdkVUaMhcnHBUpnx+HvVH9KtC2xg/F
            swviELpMJWnS17z4loBVCXkmdQ1sKxRiPGys7mpgL1kLpXYUfra7B4IF19U9LuPW
            gu9ZTrseUvBp7iPKrbgx64AjxvxCIkEqR5UaISY2gEYpm/5JZWLFsa/ssA2AaNvj
            l1HbAqPu51ehop5MktI5G7L0ejIrg0RJ/lf/+j4N0NLrXXbiRy2AAcnHQPUqzILU
            aAEJAhDa+BUVvpVT9UM6n5jA1pPWxaxxO6TbmIZGQPbqHzaRUF5s4kmbYKJ9W7nW
            qbL7YaPwVCBj+9PidmOj7AECI5CT/sHWe38+vzwKf2rKgK3v15/fcwUSZ/XVgcWl
            BrC6kSfsP6Yx
            =onLj
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
