# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:Q65SSV0S3yS9rAjjO59YIic=,iv:MeGTnAG0eH2PC2Gmca8Z+qJCTBOpmze2FEk27MWtwdY=,tag:nq7UT/nDweZYWYLRAwx7GA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:QHDNnosKVw1rMNcPyuqTP3Eak9XAlk7SUs/O3XQvCsc=,iv:SxDD6pAzOHtKQa0L7mh4Ui+33I3GsI1XrhP4AsMgono=,tag:iqoImEnIWBY/+U1wZ82YIA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:pFWyHYMKmfWcsFtAvUoM4UFZJIJ3rtOU7f3XWLd0IFA=,iv:yEC3Wbu5voEqFeolK8vgB1ODfZnqhPbbcSjlp3Zdjxg=,tag:xVax7r+LYgvUUiPslGhzTw==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:z8U5+euvKN0dN0KfBeWjii7eSOtaDoAfBmpKtt6GycsLfU+Khk63Y7/2x+jJJA==,iv:Myod9NNnedCjxv99mLflgOHX/1VqkBMKBLA9fQMk224=,tag:8D6NxAUisav4K0oy+uDNpw==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:DEE96ZJqo5xGbQ==,iv:YssnD6r9c8wPUTbOlBq66Q9FtK/Bq08TH2DronZas8A=,tag:jry+gfCFR3ZlMb7I0FR/5A==,type:int]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:XKRrcfU3dItTVO5JauS303POWu95o3fvZkXHALLKHjICZ6fjoWmWzC/UW39+qPf8qgbgTy1WuvbG78gsZoJTmw==,iv:+xPaGgL2pHLnvwzfXJixau0lLJ5sU3TJOi32k/RXfPY=,tag:L/uTf5SSXy0vZPW94SoBdw==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:M0GkOGZqRW7hbCyr1uEVunrFzZiVdBHj4TrRKnTuo3T5fDhHsgRzG4hL5NCao1daes8HhgAwi5d/C0Tn8HNC,iv:O7vu6ggL6qsHUi6bFPOupquvPNebKtX2b5ol+EpYaI4=,tag:xIe8q18SUV+lEr0uxYzPkw==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:eJr9hEevBpyNGlz2HglFv3an7ou17HpRYby9cEVnygQ1Gq8q7oBvyTyexRqu65K8ok4=,iv:hrYDDpwM5v2m+wjJvkUwe8d9L79ddtNu0OQP5VSzx1Y=,tag:o+Tz2UKp3W1LoE7T4u1jVg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:ET6/P9v26g/g7JQOVtLeAVF9YP+TwkibbeT6ODpvxysTtxGt+yTqXd7XkAGMrcMi16k=,iv:qNJ+47gLj4iY/wPZ786/dd2JW6IlFsfPERMEVdy8yPM=,tag:lyb+Asj1lcEF6GvKkuA7QA==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:C+wGhxHs7BappWvr,iv:vOx9ElTxrGkVTNhnAyjvRiprDjPyITZ2yMR6ChAIBtE=,tag:L4cvATpZmWT0Xc6uq9m9nQ==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:GXozOc2hpw+vXm6S8QvsBIBUo+7znCB6HSVOIASpDEI=,iv:0JLiL+g3Th5zJP8oY2b4+o2c7cxl6k2QO/F1X8SieRE=,tag:KgKetSSfbA8bIdR9rgqcgQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:jJMKLeHnVcdVYoQ=,iv:cop2mP5yVj7oMgIxHCH4ZF7ZF2LR882+8FQs4LZlAKw=,tag:r9t6hrtd/8EuTwSf3ZjIwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-18T16:04:24Z"
    mac: ENC[AES256_GCM,data:USEJ6+P/PkkNS5zMq6pe5kVymkS2cLV3vQrDuhXnZ7WcsC3ylQQzYK76FdPPMUnhXAKV6ynhVwBrgbbwsjJ8B8n9nsrdB+eFAejWnOPHmZ4aaI3aUoyqgI6O0vcvOeET4Mox4TN6RB+fSGvpsrx6v3Anrc31bbSp7FdIE+SK6Z0=,iv:46Cl/cwwBuOH5je9TGRMfqRbdUyFsJTfgpkKQAkFGcY=,tag:zaGN5ozL/jsP/6MB0dwOeA==,type:str]
    pgp:
        - created_at: "2022-03-18T16:04:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7ARAAprlxbzNKEQx9IzWNht8pdlLHuTjxIaN820akeAlDohLq
            PtRGgvKa9ycp6Jxzx6QADGSU71fjDFb397Aed9jxTVn0nwoDP/8M4CUYL5fxtbYU
            vG8MQNSy1fdmwZPZf9icmStro8DODNFwztVxNBlbdsBRl+aMl3j5fGll4BvQUkNG
            qm7fXWlNR2NDE9wlwaZ5Cf0h0HF6TSqvcigeCIxjRA+7dtuv8fpF+l8pGEpbd9KN
            v0jGZNCevlzvbk6nBTq1vlWDncZ8IcgMzx5A5TjkSo7K4JCSXPPKl+iae7uSosnd
            6kYcCygy7WqMaKVh5H4++/pjkrNYyrGVzjdkO5Wl2UgGSaTJIaVPKn6s0xEyAAK7
            td1riem2z+chWKLLB2udKN1K9RVgWD2L9n5YK/ukGcKiFEmWu9pgvDCpLnIZ2hss
            bPpWMmBRttQKFf5oSJv6X+yFny+yNQl0X78kZi5wmxMC01qB1u/cN/LVGLKBn26V
            7UvYljuycT74FsobG1G5lOVr6BGM6wA/7SZs0dcou+kobGkVGmMAeDFLzBEoSVws
            zFI3/RjKvlVKd88I1FntymlHgl19n4LeJOSksENdX7yQniEkcx8jz7E73pMxfg8G
            06uhXKZqGhHZsFWNjxWc96LwnY54b2Tx11f8Y9ckQ7kv5Z2n0se40V3AtL9qwVjU
            ZQEJAhCq/BoEIVGyXSnuHZKQfb7cV/a6/cm7nJmz0fxShKcgiob/1moonlzwoCR8
            fFytLlm/to4G/rziz5W07yO7+gQolCkHiA3m1a9YA0MhHkysbxtK3EaiGZClQyXF
            o10nLYaj
            =8QoM
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
