# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:21V3zY8q3lhqcwsOI8a2768=,iv:R375FmafoPf9noa/BIhqTIfxwsknByR0Pno83lfIaXY=,tag:cMvTstE82YANlxsoId9tqw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:MjAFlLnLkziQKGYRYyGTw8/jn9XHnhhoL1BcIpuDaF8=,iv:ci0gy6o436GbLecKTgujU96f9X8TLH0dGGtm/p7+64Q=,tag:uRyqEZc7e95NchrRuBj7Vw==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:5XLMb7/A0eVRLZRCh6NzdTOOaF7lb3uBW3i/uLyf8qU=,iv:1rgI3M50haGxDQ/Aqv0hHSP74LkUuyEek31RATOXYlU=,tag:WYhQbljnBqqq19ZyDD5DIg==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:784EeKrjKVFxeoGQ2D6P50sSjxKW7ib6hBGPM74FdtSoqq5w3vbD1WpnYpgNAw==,iv:uqMty7/GKLPoWbrjWPDOkvSl7sWsEoFA5DQzxlcFvbM=,tag:lcmzqBBEOYdAWrg9mqznEA==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:aRiBhziRxZQqqg==,iv:XeRAa0dCiEg8Vqr5ipCkvsy0LspC6wUQ9ReCX4kmPFg=,tag:C7Jod9zK6XEy9OShUBwGOA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:HSEMq9QFFxSroQzx9FteNtFx7UENtUJYvHguMTyelO5Rg7DDzxTWugfh390vbPiU3VPAjgEoZIAvTpP5aCy8/A==,iv:oCIEPDxy8sjSphEJUv4kbKFRDERCTmvoJnG85MuR1tI=,tag:rPTJaReuA5hcTi90FDh6fQ==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:llvPY73zb1F4kv+bj0UIwGtXNePRi+cSKRH+3eeAMYIyUAJI3kTvrX1suQs8jYGAVc0WEfhCrO9/63itaeA8,iv:fOmoE5KrPb+eqJcRNHEedxPC01YE+dniIm+xszBwfhA=,tag:cuKxbCX0DHvrrjjQ0p1tPQ==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:jDzx6Cob6K3gwGnAeGjDmdY7oYxKFr4YCsLmRzan8B+4XhO3E9/ysp3ECKMZrBNZz60=,iv:lVpmN5qqSY9zP9UjiFAbJ635WlsiOw9d4eFHbbq6x/g=,tag:yKnHbjO4Od9DFB2Cx9hDIg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:z1f0aGhDIonhHS67HjI+meurulNR05tctZXf16rWxvPDa9g+sYDk3egwIsEDKnMLLJ8=,iv:mAxwqJm8Xdw9lHn4rGxg4cJaaOr4D+BbFu0vOGS2kwU=,tag:UkjMAciVrbbnwi73gJizGQ==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:VaEBaySf9nm+D6zt,iv:2ej0FGS8euVgkPtjCHJGDxVNVnujklNwUj90oVdE/Bs=,tag:ASpZHgV3hVKol4zy13itFA==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:HqNweMLnsegpyktAZk3+F+hyxaC8pAQvZVbd7AMcsUA=,iv:Kf/Bh/U/gphOue9/5R+fy0n5j4qxM9CQ1rFFVZd4QKo=,tag:ZyMsQmJo1p0JQzBTeYt9HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T15:53:39Z"
    mac: ENC[AES256_GCM,data:8r2qHCWrbT7T109e45eeS2/jb3VwEu2/2Y+qo10LmpmFqaCI6H+2JTFhSQCPLNucuLX0r5sJ7R29yT2wiIIF7Yaudaco1UYsPRmu4U3sTuxD55t569XQuMS1uG9PyQEEvNXUY98DWVJyVifJ07sQOXgUSdjDSI3cYzuDYkHEmpA=,iv:kGVXACanFi7AnxQ3ydDlsny9bqRrcTGbSkXDOaHMnbQ=,tag:6Ow1cAwLBciXbrMVVLL82A==,type:str]
    pgp:
        - created_at: "2022-03-10T15:53:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ/9G/irm61bw2wNqCoZnbIOhDivP1a0q+68wo8X808c1RxB
            U/o01wad54+PY4ppQ0lB5qeL+0NSXf3lATbqPAzOx96yy/rKi5+u3CFycxLBeNuU
            CuD6n4QsPU9EeMLpmE0/Q76eI9iKd4P0dEa1UmZUowo6LdHdrjuFWKSYoZcK+GIt
            rvu9ezAyY9cxCJp1/9xr04ZPfJrSJMp4voL5+NFta3S8VMAYl53jeXLRMuYsYzO9
            kaUcY4s+VshrOI/IivZVfjzyAC+NhV9+gbTaZKJuOHv9ugYYAJixDHx5O3vacbKS
            3URHSVIH8wvFFaA/48BBbM6J+kyr4Ghv4hppdkgwsL4Kd9Ie4cdDY5PxomcTABCx
            ODAz/WFwJDLddYgAzKzV6iRzPQJltEfzNz40WVyJRHbPI6FgWg6EBWdYLT/QBg5Y
            dy9oTNh7IG0q8fBHC884SkNWZDA6Xshxyr+jJoWBaJ4VWNRBgY3qmGbKIsFd7eSt
            3VZpNajtZQPLazHbpbWJ8cdXmLlMut9DDA2+TXXkb8FKVY7LUJrZJZVXdvfqU51M
            0SolzJ8vqPGrnrNc0nICqGCjSU165BTL+Nx+wVXxOSq7mF8AfsUqE4rmaPYv/EH0
            BLC0KV/5hE8cMOvytIkMihdGG6Y4wFf5OUs8BaNnXLy+Co0HPtyIDIudw08nKMXU
            ZgEJAhAY0fbJ4gwKaegGJ7D7pt8fbq0ChKYbv49Nr+gjDkQu9HoEEJ5SVNTAd/yt
            U8d+9A2W0pMm59Cw2CdOACd3L4cPWN5pY4DoJiA1uN16ipHiK0cA3XPWdllGZi/h
            gd9ohkxTsg==
            =H72D
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
