# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:qxxV69VF/TN0RxB1YqdDD44=,iv:89PaJl0ohdGsMLGW1Oxv4RJg0wc1Rqr06iZbap9mQgI=,tag:VUZbQspKh0jsXqmM7p9A+g==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:eK3giIBoBvgqgl4e2zGGgE913GCEtgijWUFTIwHSrSY=,iv:lnjxY3cmby2o6ru8WzdA/Gxgj9nVIAO+2uXgApBj+GU=,tag:eLdhQJRFTu/yIxq1C6qg6w==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:TtlFBuvyFZXM5yX+/V631CkFoI9axjx2+wnq7SUUTBI=,iv:3HfMceUmylKGVMQjVOjd+EmdxSeAMmEBJj9LXKky3jo=,tag:XhDLVvGEtAJOW6ycJCNpIw==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:axVNtzvaCEcgIRAbGQK6jKxTCz8jV7XfI97yCV0mNojJ+igqkTWnoHLrPcFkPg==,iv:h2oEvtReIj5Bt8ejzhQSgbmLUzfP9982GvvMVXvBX2I=,tag:9tfcEZZWF+4jzDIp1siS3A==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:KAzMp3hRzi3bPQ==,iv:hn7iK32szSvOZvDVnLpr1Rrtg8wEsysRDpQgjGVngmQ=,tag:bvYtLep5Tzi4ut8pLtLiaA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:YjuMEV6wG/p08u4T4mHl6vkvaQuACI5o4T9Kfvch0R7xwGC5ChSgWNfTv15xx6JWKlfsvOHhNDaDqx3QbyP/2w==,iv:pfSCn/qt8KNbsEnrsmNqSAh8Ug23IqDGLX2w5qvhIx8=,tag:eodnKffvnoPHmHVr1u6Hpw==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:ZXjBC62CyhK0NOD+Gx7pWQaucIifD0V0jCX54LQkwY3zVBOo0R4YRDLlaGpK+RUXm88EZxlpmWlDIdzDBM3o,iv:tmTHevQVV18CHZ2Y3DpSNsUETZnq6pzAliMzXmgXL9U=,tag:8GLMWnK2whngiVApuzEXzA==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:US9397tv8+N9Z7L1tZvtnDvYEzvVKE3PEnE/Kk/pPomyqqXOec9UsxfdX/MNwGPx9yE=,iv:xFCfRVSqsW1qZjA0EGPnFYfIAfhl5sMMt/tuPdbu/TY=,tag:13cVR9mjJmuCM6PHy2UOrg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:Uu3hzlDjReKNG7Ks3BjToMSubt4PK5hMEjkE0/LVRpJV8yYJEHnN78KZdYRYon4ih70=,iv:zJsVEC2U2k7z19ohtr0Uj/hmrIxcWonVrOZxf1kYA40=,tag:FHBZV8h8ZEhQiFJug3uEeA==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:K7ZFrJSMLRYyIqZe,iv:oatWbOVquoXmVSxUwMmfM3VDO0h1Onvque8JsTOaA3U=,tag:qr8F14ujYQ1oFHcNq5cjgA==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:s+d1IHJ05gc+jt9gHtJyJpoPv55OZIE9/0PJM1ny/2Y=,iv:R/EDZML+b64Or7s8NRxL+FjKvvgn04zGP9Q1Phfn1NM=,tag:TPNikLkFFJ24neIQj/qmxQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:xb+7YCUrNCkDXPM=,iv:PPCZbjSxjgYR31rX5AJj/wHFYbBDbNhtJjSGBZLnpTE=,tag:8zrvFeOxNS21iv3BaFS5tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-16T18:48:03Z"
    mac: ENC[AES256_GCM,data:538jrbUvGDdL/tiZU1yrql5eWuBjLMlEr7dV+O99sY/3s7qXr3lV862nmVtfN3wt7kZ0upqgiOjIx0XE6GHhKCa6bbVc+haReu/9CUKzDB2nb/VARbRksJH5PG/6Y0Oy1iY9lEGqnSiXMCjTPfOiJK1vkKl7plVa9bJsoGodSfg=,iv:ee69v4/cQDZhk6cUxG45xWJKjp5OawOFfdBXJh5lysE=,tag:l7UNlGKGNI0tPXT32g0ZNg==,type:str]
    pgp:
        - created_at: "2022-03-16T18:48:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ/+P4RJRYMYhmGnx6AILQ+MweBBDBGjdxUTU/R/rBkrbtj+
            zQs13Jq+IrqLcoEJ9GpSLKUl3ZYH69QlmhHvkKNVAQcJp+iSZsc+zRrMtm6AmUU0
            zDlgH5AHh4YG2VuKPLBUW2IrHtMpob94t7INtKqn3Lb8NI1RTr9/llVXXLfKXHq6
            MhVWURIaVXrTzDR+5PFk9fl3hsOAquErSTzwZv7DUPMhn56sMGgh2Dhsc2802Onn
            pqFPdevEZ15LfLs7T0mOEGQdd4efhV9bPEzH8aVBrPGdJO34ciDsWZdlhhVgBCPk
            lvDasX+Tn8Wbmdr8UIM+tr01zkkVRibvVfyD3os8zlPdpttOOSmAc1Qe1uGMur3R
            oU+81sLTjUzRNSP2QlO6kDOPOj1Mjd9xzUW/3Nbx5hAAy9XXW74Adez+sjv9nZMv
            33ppPluv5pgqsAjUP2O27R5/dMVbQGoLrysaOBn1TSgbXdF54qkbKy4IjjuX4flf
            3VHYwpAtJ0maOBH5yqYF8aRd46pm4PRxYh1oUrRduCevG/J8DAU4SlF7YZ1eu9Zo
            HxJRHQ8F361wrJq748h7uG8lBX9V8pWGZ8IW3Mg+DYRs0HgyOPMeQDPeIeBYiyKW
            k+YC+ruyhsm4AISiuyLaokrNa2BYacx+HVcSaa7lC12dKuLcqbh7bg+muvug8lHU
            ZgEJAhC/8JfWYu1mkd91B5xDcOWzxh4K6nkJ9/Qr66oEjiMTmMQOHRGUka+ZBex+
            J8yxIk6y5OKClbwypf1vKWdm14XVw8QVA5/M/ufvBYc94ndLQzxSOE2MNfOYrAeO
            jNBa5C+y+Q==
            =ofCz
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
