# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:frjQ2ZyD8eKmVrnBu5oW0xQ=,iv:f3mBGl4mhV+MKV3/3lUmHMDkuVYiFeNGClr8cj+ryYg=,tag:KRvbNkY8d1FP9qGZMKbAKA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:gXOrU9nPshwD9IFlk1oX6MNy8TXrK/YGuLCOlUwfMSQ=,iv:p+AKnVUoDEvst7IP9tp08qXII7GtmSfQ8NjLnUQfXrY=,tag:rL37mAjm61qrwpf5Alj1vg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gpcERL4+54QrWetIWZeoCziBgC2pGJBAC7JIw04U6Ng=,iv:V3o6EwKtqF3dErk2e6LZhjnDDic0fXp/s0wxBYZxk+k=,tag:/tNl88zFEg73xRBY8ZWx/Q==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:+8sFDCPDTVt7khJ5cEsqgD9xnV54N9Itr9aU0Ns6eYw=,iv:yW1No5BrpMB8Oce4VhBudP1N4sbVl9DnK+oDDfEejuU=,tag:w+zscaMfCWaUEUDhkh5Wrw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:f/WwC0VELMwJHv1DYL3MvRn+4y7El4uscjOv53ado2NnijFz4ygoIZ5tKIDNEe6vfYX39cqQit8KpaBXKk+lZQ==,iv:oJ+nT8WydETvyu2LK2XLRdpYIWbr/NcgfvQuEpDvwnE=,tag:lL5XCPyZbWSEAum4DK+ZYw==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:9SFdtNi5ytX52Zm//LRfOOrWkksfAZcrB3qkUCR6WJf14YPJqzIYLagTHFlGsUioQVKr/TEQ9gWg0G7VYTMT,iv:cDiGBDfmKEzrOT4CXmkSijMptuXUZPykfIm0AJCbOcU=,tag:CMkn1rO2KyfQfdbQbEnmow==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:lIBNV0NcgQPy8wOV,iv:Vdxq+Asq4eDysUazX9+hFPEM1EbhlEk8ZXeStzrpmQw=,tag:tdSxkenfmDbH529CyTh/yw==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:11dERSPakDYwlmGXoQXcNjUi2DyCjK73Z4azTnXzoMY=,iv:7BdpsJ0lRQRd22aXxUWmtHQ8xhS9IInn3GKmsvWrAY4=,tag:7LddUwudB/+oPabuTP32Ag==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:rytQQWuYgtcZ2DE=,iv:24tFJmoBcE6mW0Y7UUSU/dIl2bCW4jU4Uz5YTVEQENs=,tag:AA5e5jv0gxt+8SicIZTL+w==,type:str]
    SECRET_SLACK_API_URL: ENC[AES256_GCM,data:z9h+CX71ghQD8mOt7mXaQxVL0D5QJib/zxtPtRbjEA+A88tTFdAgw+faJzbbvaoQ73EVR1TwQxKyZt//SHf+LP4OV05+lmmalUMI3Um1n2bc,iv:sFJ8V1E1cnUnUeKiPFz/Dj2CeLoULdpO8eVIsm/WpEM=,tag:yqvDNhmwBBYPmgXqedc5yw==,type:str]
    SECRET_KURED_SLACK_API_URL: ENC[AES256_GCM,data:bFICjL+Ez0Dwozg3pci+83vsZGoSyvarWrFcFUk04RKFtzWeWi1InWgvdRTYQWX/g47y2NRV7UExuFsHAiMv121wKoV9jCbMbff5/8l133ul,iv:70NU3wCXkQF1PSZ6gymx8IswYPfLBWtFKxIIEImiqFs=,tag:kwdD0NF/s1GZ+F4zL7yJDQ==,type:str]
    SECRET_MAILCOW_API_KEY: ENC[AES256_GCM,data:huv3zJNx0VNWfC4loRXDfodjvt3b4njwel4domxqSQB+9A==,iv:aR+MmiFjVqo5/9RsGPMHKlLUkh2xLkbKdvDkJEb1UAs=,tag:oM5Uftpp/sokOELq1N4f9Q==,type:str]
    SECRET_OPSGENIE_TEAM_ID: ENC[AES256_GCM,data:8XyadikN9oFjcWysMi0xX/3fB6ZbzPEWvyLReJoPKHwtk100,iv:XSZEV/QQTyWdnFAfiZ7P3jp/5Gnjj6fcAlrlpELuIh8=,tag:LH/UiXm/HvX6Zr4bxouDng==,type:str]
    SECRET_OPSGENIE_API_KEY: ENC[AES256_GCM,data:Ow7johiyQ+3XH6ydHAOL0SyGTba2DgSYH1rs8CxaG8Q4kB0l,iv:Wj9rkUInJ5j+6Z6gNnZnQ/Urv9g2GuI7KJPqY7cXq+M=,tag:dQiz6RvE7JeA0XYfH3paGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T04:21:36Z"
    mac: ENC[AES256_GCM,data:vFp8UlkA6N+/bv2G+d9YakC4lNw/Qi2D+8oYM8r6nH6TXkHYYeIeq3qyhRgGpOdMTxUan9qQ5B2RcdhyxsCFNmMLGC16TGM9yaq57tc+FaO5japRZKsQpqMgx+QqcH8sIdG7QkdZGP+0duUlH4nFYZkdMDriPe51RnZufWbQnxk=,iv:nRZGnVwCaiZHABkuAPyJ7uEzsp12rgphFYaoyt+oBo0=,tag:p6DfdjBmUBe1HXBKhoh3Gw==,type:str]
    pgp:
        - created_at: "2022-08-08T04:21:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//ea2oGKQHcGmpj+YU5gojmgYTgRg2LFnLKM/s+cvW/2sd
            92qysxfBKWHk5yiw6GB9L+STT7xSYNJVfowSzqovgNFF4T+kvS5AUG8SV3w4v3QQ
            0P+Thy0qZ21ZxCfSk6Is4Kw+YVfOjeoQ459y7gV3/QXzlceSzDjT7WDaRX0JN5au
            SdwqWkIqz/5JOQNPTulNM+8XrbzxJSgejCp7gb8NKQx2kOFhsuDNvoOyp1ONftgR
            XCLYh1d4+14eipNwtAZmkaY3ZJhPdJNffGz+2zkVQ3Q0RKooOlOA+GD+CHRpAhTB
            ckmVJNIm2dkTvuvo3MEOly+QcowP+J0DBmvqf9w3gcSwpNqF80yeLNF4x9PkUHXP
            zUJnGwnGkSmf/yrahLypuFrXltkYYY7fklniXtr67/cNbFrwvq38lZp0omfgpgnU
            te+03nTmRWWoO8y0jJCRRpHs7Em52sllW0b8a7voFNylP12baHFo+OXfiGvmFksB
            D97xmUgvMCRZNDO7M6aIpLmY8YT/VlhSk5cYQOegKT3uksjZIeY2fuYWGc0AqmkS
            IcPBn8jhzIbX8yYFONCVwn2c2zeF0mXzHxCdIbH4wVJOJpQDooG7CBISQc+YnfDI
            l4f4wowV/VAHCgzI8XkER1AU2iuoOUCgldgwRqM8Bpt6rDDheLXk8Q4A6mYp78fU
            ZgEJAhAK9kea5Uo8hdI0zFX5UPzqeM7TwHPHDTpp1jwX8kO9ofwUrZKVejyrGcSn
            uiC2fOzGYsoISsmTnFm4N1VhfD4kKKvok+5CDU34R0s8UnQobhawkgryRgkb8Ev5
            VmBRKoIYpw==
            =Ri1z
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
