# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:bw2kJmxmQPa1IYJagWJXatc=,iv:W4GGPnxFX52FKyTEkF+aunA4B62g39qMD+s9L2bzHu0=,tag:P60yzI4UV7Tgn0vXlAdz3Q==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:hXIeTlDzXCW/SxmzHmBq6K8f3mrvihDTd5pyC/ft8BQ=,iv:8S6MApkPKFKm24JDt/Zf27V20s+Te31BVPdnAdIcn4U=,tag:bPHFYVTNq9xvC3VDtOTLKA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:93AL06PHw+fVYzcFTA7coKPkiKxtnaoCt3bHRTjmeM8=,iv:J9L4ySQByAE0HXPZSekj/NEjOJ/CEgWxl7OLWFeX03k=,tag:A6KTUOfzP88EJcdXy70Llg==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:u9sDYk/dN2AkttVOWWghFtPGfG0PwMlwRaoVIdNCUtFAz4497NKrZSkpJjr4Lw==,iv:276Vl09K1KMuBfmQeMFVDi+pC70tOwUx6HwnHiFOQpk=,tag:5C3tD7eS8ezXrYq6L0hknA==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:xDYjNzI1OvD9VA==,iv:LCt9RKdftmT/jX2AUWCfZvyq5ofQQ5/q4QDbI9QUevE=,tag:ugvuJ5LeuewgrStaj1EX5w==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:CJNlQUf0NEQg1FpVJkpjAv7V4lcSfry8s+Gkm4LYazWw0OwUprTwsD4km2RoFbMfcPTgBGnXIN92CH4xZZw0TQ==,iv:5b+SqhI2DVObqP/gnjwrGh/6fAAebmgzggN0LIv+QHI=,tag:S3rntE7kLhgrcmh1QaiNVg==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:KUBxYVEkBS4JP16ILbbqXAQBgmdg6etqtoTdX8AeDaaWNahxh0IuaBeHcCeh6fj93uDbm5GApPzYjNuTsxZR,iv:+kGiwEuoPnrIJ+LZazNPOBCT/QDiWDd52nqHrelU7PU=,tag:gjpeAVClox1pDR9reGEU+w==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:GiMVA1e1mb4I3tz3UPiAY8f5MILUzFFTTQbdJqXEbm1dzEkIotWE23uS4wKXWFRaraI=,iv:33NZb2oT3xK/SVfLd/znEESF40mJ9QjCvTmxh0hmdAs=,tag:DAYlm4ezBD+RFOTSIFM9wQ==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:ZlO5ztZFxTHHH74u3bKOKfR8w9DbJc/emjf9T7jNR3Dqnx4eLtWpuZu5WGO9QDRs7B4=,iv:RBJkLwzuiOYirbTPfWR6JVADI0Zp8pF0B4CG62VCVNE=,tag:IuF8u+LU7IYvlTYaJxhLTw==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:1EZB8kRdVLSy8u1H,iv:u4QzY2kkvbbPCYPxdKxch1CTXn1bsdj4Ljj3cmnbqHI=,tag:qDIjY+J6eC2MJbWsjxo8eQ==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:jhhD/jEV/n1WWOUz/GbQaslOTIP8sbsQFw7YLAry1zI=,iv:4GixzChsOoBUYRpRKnsX4a3xpJ+m5I2wBCOde+uDXxA=,tag:sDhfKi/rJ/hSuIPmFHM0gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-11T14:00:08Z"
    mac: ENC[AES256_GCM,data:dcrQzKnBXyoYwbqNXcCrekVBVLbKLC2Uew95vFJfZMf6UowDnurCSptyk2jUdTnQeV7vR3ohZDbwOFVX0w/39ytWrKLZOWmwMs1cy/YizTKHLvAgtn/GP6P2xi7o0Rpdgwf62WykXnt+/oIhROdmtvXo8Iy2kzWQCaxk2Kvd2q8=,iv:TkMBn59rDpjyQH8CHhArbx1DVFDSOmevh9Ng2VYLqXQ=,tag:2DHlpMiffZjbvRmh+mmgjA==,type:str]
    pgp:
        - created_at: "2022-03-11T14:00:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//T0vtlcg9YXANOIk/YiRSP8uiacoBylKALfOXmguTyJvC
            6I+SOfXEE1aTCWlFhIpe9trmKNAxbmZmOMmzYz5k9V0bSgFRuRoRdecfIIBPjrjt
            ITzjgRo6ktvsQ+IYR0VaVOMyfj8KdTfdOtMWmlVc77r+lnqfNmQP29TWifMVpiJ/
            P0I9ECRcnw5WOTdp67agCxGq+iMuGm4VZNFUX/oDCv7csiTl3gMEYZ3Guwx//fAm
            +b584ead49k57FsJ73Rp+P0/ZvuyzKbdt1VEUkb/vnH09WJToQ61/C18PlO3lzsd
            n7CIOOyzoOiRxnvrgeZzOtaIrjxzbHIe+JVol295UsYDnMo2ZtLagQqBNI+VDbT5
            Fzqvj9+tL3XHX085HmiuCzAiNIT/h6htGDMUt4Sd4e/zq/aa9wInaUd8pZZAqVnw
            Dk9GrdOlNx1WVaAw7Gz65fcXaJitVbWwdsh1/vDFyCXfsY1NbDvfKORrS4TeNKRe
            DANMl71HKmKIAC9zDak4kexnlrvcpovppLu5GnNwPJywWHR+IWwI1dcXIiJNuMRZ
            s7SobB2XsKNqd9xdsDdUZ1iHDrgGM0QtrC0cGVpAcVwrzmaphcAbEN2nc/ZzcZxF
            XsKXkxZzqPekEmeZ73ccUDRZzCtL8kWIaM5tOkznwnpUbERAP3hepQ0dHYTEgJ3U
            aAEJAhCd9xI3YkH/aGbGl5MZphsvfE4zyVEi0Ox3ZIoNmkfM21h+92KTgPdxELIG
            2+94+7c2pgn+IWnv+ycfuqo1IwEMYdWudbqUZVeDqQxu/jC5j1i7xCj1YJzgGOTs
            wzCSR2yYK3Xb
            =P0TR
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
