# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:lTmvk7XDn1Z8ASnu4I3PnLf2QD7ApcplJAHV3E8axLU=,iv:yTdmM2bY5js/1gsbu7OHg6fGiOhp9pzcF7IBgxGxSSQ=,tag:FVoKap11YoeWxY8qwJxZZQ==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:rJU8GoMC2l6WMQ+pIZst1dKLhXCqnAW+v6P2YDg16pQ3yNXdrnFlCYvZzYtBHA==,iv:53zJF3wYqxFLsBQMXUb6CW1XjUL+2ALO3J2hi+AtPwg=,tag:yPUwkNq35y+VlQ+3OpYjAg==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:SOGVO/9BY1pOlQ==,iv:7rZRxSQYIhWTO6cvMdWcJpleZlT+Pd9YQf9AVWB/RlY=,tag:01jfS4WjeTcVRMvc56Y4zA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:0WGp3BWWviQl3NY1OguFbyGH50eUkqK33HgbovUTHMu1INB82cgyWyvXftKTyjaF+VGslaoUtSM7nrIqYpzzyA==,iv:aOX6+jITwNUMmCjI7fp8Yos7JhDYfXcll2JQFLZlT2M=,tag:t0qK6wJkU/zGybrM8AzGtg==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:ep2uceJQPglHqNzSqOF10sqa7FAVCn52RE20iGaZyP1EpmrWwZEGG6IVSijY0qXhmcJoZJirLkJa7N/8AKXt,iv:Djqno3pWAArwqBM96h+Idz4OMRZwpcp7S/YwsDEVRo0=,tag:aDSf+0zhjwd2T45Jxf/t+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T13:16:35Z"
    mac: ENC[AES256_GCM,data:Rai6a3yVyfSrwi9pnUB8uCzCW25/5Mqmif4xx3ZHHtSMYuLrUTgPe2LxfsKFWBEWetuqLQFMOCjn2a76u3fSnTsS49GniHBIQAT0nv0znWjdJiJdupuHSk0MlDmAwixAxv7jcHL7a+a+ES5fcZWJNsMiJia78ySN8tgl46dLGm0=,iv:JPGsv2Jqj1oVVYsFYfoDfWAYWPUyRWndUtDC83YvEEU=,tag:7iUu8QFUqWrUJ7vFngAx3Q==,type:str]
    pgp:
        - created_at: "2022-03-05T13:16:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//Vn62BseH+h7vou0qVGLy9rxq7TpkzsB/yEFjkKrumZki
            44s43cX4NbCgVWMl4ZsdFaxwqivTaVMp6FS00XF6bLx3aZkE4EnkGyy8zA9mCQJo
            zHllxHBif622wLlJVO9P0MF3hOGW1wOWg4FVoDg3E1OzreZBY9LnC8PqmGYqvdFX
            UweVz9hKkOwzkL/ZdrW0eujjzTDiwb1Fzl+QQ6yvBL0IuisK739RMPGrW7EhRKK+
            f/Lqxbly10/6BoX8xhPgRDde2qHSa2ZymLFqy9Rh3BswjSHcaiDKyz/xQpRvIjiG
            GL8U9/Ssn7lLEaiZvHspnFUI8Tx60Zl8SAOo/hVNufrUoyeYV8KRDZH2+DY3FKXT
            yZCtG3wjm10BsDuLM4TalGvxgNfY5OT8miY8LKrkdc0X5LINYI7VJqSEkBrVMX3f
            PzffIbvdTw7euaVYYBOzDtnd3wEK0MoA0Tlbx8NqrWnsVrEOy2qm5crOwvtmh3Uy
            fkPHxAgJgoCJ/LSE9f4CpJbZTA68x4QrRHqwr157FMWyBxmYnlif1Cd1ex7FuRJm
            aUyuh+/co4WsJGN0MoiLsEq57klLfhOKj1YdAd4HS1rtFVSRAC5FuTctlf7T+plb
            pxDlAeZLeD1fBNRvvE8iD7hXQmREODdJBcw2MT+xzs+NCaY+aACsZ+tgxvDyJOfU
            ZgEJAhBKKOjN/I1TVWvw1tMcHC4/I5RbqW7znBSvyhC9j/ZjlC+PJs2DxXgdFt4v
            Fbhr6/zkouSn3CgsiG7b4KGL1j697kPrc+tc63jR4B4C99+8wlA2j7Gsa4DhxPXa
            3wZ/bxv1mQ==
            =2bo1
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
