# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:yJqPluJFgS38KNowNpcPCiU=,iv:rdweK/q/DRp3kArrtVMCyWp5dw0QrI/93VZSdxDCn+Q=,tag:oFWux864Gs5hc4AImcTd1g==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:5b39DGSxp65WOZ5rjOZWWs3SxLGh8V7kbgau4r/DDJI=,iv:nqzEXpACrV0nvHmf7OI8CcYq5ZPth2u2BjeltEfhu/0=,tag:Sf8htzdim8J94HeHLQGW3A==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:QmKFVjdBJCF2FESxEYMQoYiLZWLWDlxZhhYI3oerSfM=,iv:qilJB+85dNItm3zj6GRjXBONjkAmQgRTeZXldTbOpis=,tag:RFtCcwKiBYVoW9fcZd+4pA==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:VsWj3BBuHde9WgXsJ4eRCIEJb+BhXjtHvJLKQxzqPrYm2G34/Efn4zZe3AZeaA==,iv:HO8tLWbbxZYGCI50HUR3AYRA2c+88QUFBA0srvNmZzM=,tag:KKYll/iht27hU+viJuJYqA==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:yudm+oSdHzWTnA==,iv:4Jn8mfeo6RQLIH6n+jCShMW1jztRac4QBUMXUowy8Bo=,tag:sX0okeWrS1ny2wVZ9vIgsA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:Dwe6ZqRMC678YbBloMy4IOz6qKQ1VTY3swYGGFuP/s3XEerBaxFqfPxCqsAOWwVkjFw5kNrln4AHl3vjjIFZTQ==,iv:nNeBvcVZhO4GET+v+YBx7HaDeZmUnD1a24A+MLvqcJY=,tag:DDsqw1kOZT9kJIaO1/00lg==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:XqZJosMXDXseAVfic8IMqDw3BEQIePApuKCzbn91lb8evhQYwLQjZM6dGFRhOy2DYwgPac65hPR5WjgKlQPO,iv:bStPLrwgCjbkFvtPkt/werepkLKi0FXGLOUSla/O2Dk=,tag:nBvWYAmrL853TXOgV7aLrg==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:THWx5RiGpJlzLTaopEtAeiezeI2fNbbAeN1BzN1EFITxDf6iNRQWh59skjwxyc3NT0Q=,iv:KyOF5JIXYLeBoNHa0rU125fGW3+sZLISbxA5cLt2NR4=,tag:50+I8FMx9zJG4SBnc8Pq7w==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:mZ5SL5yRs9Mnp1poLx8DIOAwFeQCvekoWO1ryIMN/M8uBKdnbfDW+6j4jc1k0GkeSoM=,iv:JEF6IKeHUnc2vCHKiujDyfe/pYvwdIJZUuyCkAg9sf8=,tag:/MEovlIMSYMt8abZDagxYA==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:C7zgd5+FaEISkzil,iv:3yc52QnMSKAWWmVnsU3C7JYxpl8gJMLBNAJTLAUjJ04=,tag:rg30H3w63JlTuZdssl1IIw==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:kdoMxvLuTOZhjZ5jXoXgYW5we5Y8MNW0+AMJJVWoe50=,iv:NNdxDsyO5D9dM945CQbqM2g4dynIy8LkTFc9XBm0YTc=,tag:yo0cYdFdeUPWE7hTVLP9hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-12T16:20:04Z"
    mac: ENC[AES256_GCM,data:EzU8ElqjCJCscCpL0cD92sS0Znj6Dfy2OMVBmQ+i6NKKnCU6EQhe+Yg1TuhWlpNwgkHR8J7vDHMJTaUe/unS4LmiF6CwPYF6+7zETidu8T8w50MziARpt9k5Ang109LCY5ipDW7mjLs5FaEO6MBl9BZNu8Z/0azz19BO1iTDGsA=,iv:iAMLkLsotuNvu6xFWK3c3E3vlFGSgCFYUxFXYCBJTrk=,tag:2yJmCR1oWUkssLI61YprOw==,type:str]
    pgp:
        - created_at: "2022-03-12T16:20:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ/+PvlfpaNWbtI2Ks14p2cWc5IM+EIdAnuBCo/tDY71ViFq
            JYXaMqFheON/8d9SEdbDMRXnbKdq+4gVe/HZwOc/5C1HywFtSSaw8R489mo3PqwW
            1zoH0QSNeSFZ6udpy8K22DE72kH0d7yJPCnAxmJ17Hz6K6tyEiTlRHaGWfbKr6LZ
            hl5ukw25YZhnAAfAHAG2Zo38uPCAXdwrUM/qF5FsXrfjgsT8QWfLdLtfy06mVEmG
            2QMmrsPhV+rVKonc29oOw7s2nQ2MdiPrr0KgxOBazewbBZy3HBUZsyavr6t624dz
            MhdTAqluXnUN6TSPIE8zLQ71e8oyXeqcZqPLc9yPpdSGnAGw/V1WKQiGSz/kXc88
            wJo07ZI32jBw1bZSWJcLPca7RZWcSEX4pDCj3eODKzZZ3sh/KgSRYceIoIAtccU0
            RRNT1/Pzq7kftrnvGKv3jiFztxI4829hbj9TBwZnJMhfTeVaEY4mxCRATc6bYvX8
            +kYOMPGfRbn307Sgb4wf1qE7NmbUjysdKXT7mgbLw4BQpbD8W4otraD1k5euQWv7
            Rpl3+V2ovlyCtyQZDgs7cejMnhQ/J4gRWuqu10+S4meYy4ZuR4tMUgFAByd8C091
            ER0Fbu/+Fh/GyyLbld1DkhahEP7jr/6bPvvT+prCBIj3hNMv2yWs+oV91fZmSMnU
            ZgEJAhBlnH6wlh6HW6yVrWMZXF27xbcVtprl/ZW90O1WX4uoE9yhhYkVsY+cwFd/
            6TOHjWliOEnQXEjAmPFRmbdQkSZ+enNC5QAY/Cp3bgY27TltP9glznprwIzRjgeb
            9JlErruXUw==
            =IxOS
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
