# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:SfLVuO1RLQAG6Hq0dZKHfLw=,iv:sIzsZpwxbQigqM+gR/GurqD4nqranalkZU+LfQYBJXk=,tag:t62r/KAy/bwjUtJJw6UYlA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:6mnF8Mx2DUjk6jn+x3qmhKFWbPxQfmQXbsvXu0zTJrE=,iv:6mEGbNb3j+l22K02DlaMeSLEm5R8T8Fo3zX/GF6tm48=,tag:ZNTt1N7H5cvS+iRDlydEtQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:8zw7lep38dCYeCrkmfxBmwqm7Y5QXrUN0ljS8XOM5qQ=,iv:6G7EWWz3BmWdra8AoMSaZMAMe1ZifPH85mLw0Mv8JxU=,tag:r/0M0fxw5frLx1b3kJjRag==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:t1AH4NPjOk+N9kzSS3bGFae8/n2aNq/Bx8MpyV4w3SvsSAaAjQWv07Y91CengQ==,iv:dyCx/+j7YiPkgYx0b5F2tKvhMjE2IU0RD3aCcMROQAM=,tag:zD3flggj0hfuz0ZHaX/AfA==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:fmbCHGrQy7CQPg==,iv:VwYakGx/oi35HCQC1mw7TI+nxzyt94Svzg3h2GZx1JU=,tag:W6bfbyWyyywmDU0ZNYgstw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:tn/cjgb6PTNJPRV0+vsif/GgDX4zLFyodxMh07GvyoC4765T3BBXU1VAiVYMMRKptOsSPHQQ4X9Hm9IDLlaEQQ==,iv:wNcaD5rho39uzDoM1noHW9Sa3cd7hcQFtxVR05DV8l4=,tag:OVH+7xtTlMLF2Ftd1+6naA==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:w7sRUrQpMH8vX1c1ac1YoFu727L4cAErLSbBF+bJTZbLbk7Zmu886lUY3hwDnV8m9dlBl6iqNuHlF9q92J79,iv:GrXxqX8sSWTqjCZIkBqQZbFESBsZri1kNK4IHtxaIoA=,tag:nAlpX5DcoBbhR5d4U5IfTw==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:M5GewF3w0fHAPnPER+XWmIykU1doX0pPQxyVM2mLtVLU3IZXWsYKVSMWWx5/93zKJ8s=,iv:gD2t0hVX3D78ysLRQnM73r5YYqZ9eAqeSUXP4qh2Ck4=,tag:z3Q3vxzS8yVYHaLR9AaPUg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:UIHFVTKpIsqWH+xt7bcy3cjQ5Rx586qB3EjovDVtrMruTZQg0lREAFCxD0CXvzVQ0do=,iv:TKkq6GZIqNIjfo8+9dn9GKp1H1YTld0mrgF4KbJZm6M=,tag:xUr+LSzMKUqFyeE+Kc0Ycw==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:qg4s1bYcummbMio1,iv:hLzGKkAXfrrLP0XVZvXfDOUxPHf3516FQXCn7EfDJ6A=,tag:dSswDF0PDV5YrAcNDruyog==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:OBQQm3MFAmHOGRbLnritvwNvgOJOw6LkSbOThIh8MdU=,iv:blqlYqGKbR7XTDcIPkRVMa3mVmVHfBhMS5qvR38+z3I=,tag:ypGwTlQKQxkMc3d55Vc3Bw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:E2WxoJ22L7R2CJ8=,iv:u0NKzpBj8km8CxRAXJNaHWydHQxhtJaAsFCjQFv6ROE=,tag:Bw/9L2cX6nhAb8bOtXUOmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-18T16:07:17Z"
    mac: ENC[AES256_GCM,data:O8Snj+V5Fl9wjTSXVI7m2qXk0JYd8Q8e/OAkhQqbZe9YU+gbg5vf3NKTMfKF7AzTKI8iDWuJnhTzDYMGSqX0fW2hcPrqQbuJV0s2kfQgsoNgE6seD83NsT1LJEwtv/HcUneYZQELm+Efweq4PGjHDDpFSvgi85PaCUeAuu+Oj5s=,iv:2YEMClS9wTGt5ZTKiPF5HxH564R08rOvoh+paj16vSw=,tag:iF8+V4W62OWvug8SwrFvUQ==,type:str]
    pgp:
        - created_at: "2022-03-18T16:07:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//ciJpcu9/zqlHms2/OfKhvgLWsXAm44/6RduQWTxzlPQo
            UGAB0a4caZ+USpzqY+KArfm6J/vLEbHHcdG7YGElKr6oDCQy1Wl6Wyj0kRJfc9Yq
            A6EBPepVBOXAU9WrDEgYAYGuxgFuqfpxibM0j+MNywWdYTEKPH8kVB/Acf1g0i6X
            ybgRTk3kyEgmbymajl+4kg50s4w5XKUSxf264UMkgT2ZAL0uvtuLRCYV0y7ZdtxI
            X0dMPYThjC29ZY50eIZtleJUIsvwc4ybJcbWnrY9ISP9Sy5FiSeAcFtFsN9E8xz6
            q9Kbgr0qUoYBp1h93Gj2TN1kF1MOtuVuRmxmGTKd7MKmcESUGgumiQg6YIHScJo6
            TEnGmN+v7hHNRDYrzjkOx3MMR9tv3yQ9XVJye5NhW+xevdrtwu2Wv9k2QV6pv0Cq
            ISlZkZXxI+XJSAsqRO3ojWVAwpHYNA5Ca7aQdK6ncEJHB5uM4K+uWdN7+Rgubdc+
            YrHTFOexiB/g3kngDaPAgDWIdwW1VzOPF4uHcoIkigef8EBGsxCvX6IszW9BlKop
            hHdES5592TX4SJn/VdI9D5jj3liSv7TQR/0oycgjgz9ybNyHhITn0ArxKNy23pWV
            0MkCyc6afpLipY9ntsHEWj7DFvzk53Zz7pRiL/W2h8SFnO8fSFhbwmBSP6Z87KPU
            aAEJAhAqvJe1wj/wvcAy2sJtRWPFJrTXFbRLOONIbVmRYgt0MXkBo9JwmiqZ0OPk
            mpA1Iirfc10jW3G6fStn4eAVhpLtLEyXKFttFOcSQn+0JQIrP7rzd6C8CRDneXsd
            PZPnWY3BADXd
            =BF8N
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
