# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:YtNQubUUd+RkuViEP2mG7vpX+3R4QVQhAlMuxverd/Zce6rGHPldXklKb8q9qw==,iv:QOsSMzZSHvG09QMj2O1lzUWjW9FyE9XjyYUvT15Yz8c=,tag:VmDnYF6//MXrxoSsAuwqPg==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:tb0x4um5ZCh6AA==,iv:AWJINMw1ig8EYowE+KzC0WNoCG+o745/GKuCJCcsHGY=,tag:AN6HiAJDOl9KmFtlSbRBkA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:e5Hv9pf23RR0aB+Jsbao7FrXTgXYLoIXTRfiavRTpb4fC7vmBDp0Y1V2JWJlOtPxFO7rPBKkZMdilkYaIQTnoQ==,iv:vmoBCGDTsCshHZSCbAD75VnzlIRGVrwgGQ9JrKYPbow=,tag:U0+tTy8ZacvyfIaQdrdXkA==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:PHCt4syN9lK8F8p3taTqTGNGQavbnEmMRVvirTspMof71kzKixGYrlJKG2d6ug93wdKEIYOoFtv6HonKDCfi,iv:xi4f+OwEb1arX0/+9Ztr2so0OLFjOPzAl5J9Ie4PB+U=,tag:Pa+TU7G/yT+ZIr6uw72s4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-04T18:57:22Z"
    mac: ENC[AES256_GCM,data:s9WQ8Vdb5pHL703rC2RLmbI4r7nVJJI0aEOx7fOI3A8LShZshWghCYf+6bwLJqjyiIzhDoFgmutRZuax5cvVW1+noXwIToRRPVvd03MTO0lC1xynGsWqmCuU7P4ZODP4z+nxc3kxYxYsnJDm4Ij2v3CJvG87vv4vg93+AhqZ7Go=,iv:GaIWpmbyoLRdakq+e69Pv8oCwZ4/l/rjx+p9NLxEp5g=,tag:DXS4eaT911BwMIaHz7nIgQ==,type:str]
    pgp:
        - created_at: "2022-03-04T18:57:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7ARAAkkRHcBeufUK9j/QyWiot24FUJrPEv74QWCiD9U61QH3J
            Ey+xGSI9ISPOv63bWt61UwOGTZ1QUaj4NnZEpwkeJ3qED9PWfjCjWJ8fwisAzfwU
            fP5Rg0LKTYHbmmFVJNSOWmPcC/SnUnC1OZ1OLqTbV5/BfrYQrFRJo/2vq7G1z3PB
            yfVzct1481aa1cw7K5A5cODn9cMWsnini5RV8Cd8kIBRQKMy6UhhtcHZkV+M2GUP
            w5cAiO5cJaAG67gHvvQq1OQZpzT2SvUQbV5Wuqo7mUkWf+s6gwwvV4QsK5fOhxq0
            Z4Epmn8eiozVcnDCB4kdrWEPOH4U4HkFGRMzP7GmJqF1owI6cgIBz7yDXd5hOtlk
            skUUiJZh/YiaH0sIenceMHPbVmjsJyhVX6lYMATLbPoh7cbHwunir0/BDQ3DTU73
            XeiYddVFDKbtVFD93yJXf5v2FMaPBlJ9W/HtJuTzwjL8313PiGv8FLaZiU2tYopj
            gGlEiLtou2TGj3p7qFbkbaf8mMIQB3EscWwZ+eK2Xb0WUxEnqlLBg8JXHOWUUHgA
            ANTqC4rl+A9TlreovKi7Vv/NTGF5fASLneRdwL2V7OWQmzBH+VdjIJHk6tmxZW+4
            /2yK4ocYg4C44pCxcGPthlg+XI27bsbjGbqfO/JIpBqFbjBD1THfEvn1AZr1FK7U
            aAEJAhA60i6lYl9vfgXW4UQPMp1pBd/nOVE7CA2xeh9mmZ/iDOQYMZBDq+NTasAQ
            HKux95MNRQ8vFa4agzA+GXkrTtzS/GKhmv++R6s6BflEwcgBUkUTnKB1kmHted8I
            fbW4I6kmDWjz
            =RILY
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
