# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:ffHuG8sVI/z6MFOvWd3xRUA=,iv:1dFMtIdds8S3qalZ3o8exIs4kMdvJBw0lCd2nxs++Gk=,tag:7umZNWmBWPpyh+JIzAVAAw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:RfltLkMO9alfOwBZup31IssW+g5mbujdv7xMtNRzlVU=,iv:aS56odQ2dSBhuQaiKWvRts39DLtTNUOjGtpLJ7e4moY=,tag:ur3tjGrJaI+ZEpdvbhydJw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:coXLOJ89m+khfQYmrX2ZxQeKDzKLfF4/pfDMc6xxW0A=,iv:mwTdUsfhoO9Z13Eujf8Xgi/DFD8Lvczi3r0qLqHPi54=,tag:ywtjx6gcgYHFcT6KabOSvQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:gulZJjZPNaRDs5CiL73jblW4lfqvdZxaVVqcN99Dcjs=,iv:ARR3fLlbVlxOEUsxxRYf/ebRAmchh1TPOT1Jnpi1SN4=,tag:2jAqE/4hH+Sm6wSIQ0xKfg==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:h2qIvWkILGRNlW+8XIgP2DUXy4WBG+O5gwVrqh/Gclf9gQCOjywKjyZQDa4FIw==,iv:guXq8P45+04lqzsNtJ44s5Z942FsSLnF9353rkI+82U=,tag:3gb4JCe060fNgVDaDGZB+g==,type:str]
    SECRET_ALERTMANAGER_BOT_TELEGRAM_ADMIN_ID: ENC[AES256_GCM,data:ltrx5j2sfaFofA==,iv:BIrPTkaMK+ADHNgzSo2p3QOBQlL3FJnnVY+hvBrGx2o=,tag:ui5kI6BwZ3tPsavuzH5reQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:JaX/a1GpkbR69YILfQTuh9SQPGYAGLcSTAmLaRWt7iiYOc3LIxEd5a41/dyox86KxTiidCLcA8xExfxPkNTIqQ==,iv:U56ly73eYc6ziWWiUVoi4mccK/kZBcMSAC2Y4EIP30Y=,tag:piH1Y8j0Er7L+sAv1MAjBg==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:p8Gi++vqp+zAu7U0F5uzlHzORnrMFdFHq6xgRFlt6wAjCmgv2t6cYQAX5D/nnNQW3zAYashzDhJOBuDr3Vcu,iv:B9pkoRcZPBszoxpv1yzu4Yob8/6b0qxkhYrEcyzkv9Q=,tag:CutsXVxtoozvsSBRZ94lkA==,type:str]
    SECRET_NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:sdxVO44/+RZGkgukUdQPGlC4+AcDpAmk/i7MJ741nJWKdd9Hs4wPkinv5pY7ng/8e8U=,iv:GIM8DXb3VoGTW/et5DGFvzjacZBbIe5pjlt50ornd2g=,tag:75TTvy0MpEJzbGTzCc0imw==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:bigqX4HF7EQHerbYJbDwvA1o/XYyK4nCXbuFdiDXR0coeBhkRuYp1pxe+RyJ2A9zf0U=,iv:669f0VDcakM8KcudR6Iyj96NBOxUzUJseD4+qiNB+Ak=,tag:LfuAMPwkossYEmVTJXylmw==,type:str]
    SECRET_NEXTCLOUD_API_TOKEN: ENC[AES256_GCM,data:zAMlDC1vGD5mtfsKMSg7NQS9n8AUqMdEqqj+Znjh0mrCaxUaNlH+ZFEJVMP4rdZ6Jw8HV8DrMPycCq84e7iWSA==,iv:5Q4Tyk/Ldio2uaD17bYOjai/i4xiBAb5s/royOTtgkU=,tag:79eC7CHOs41a9qXts76Veg==,type:str]
    SECRET_SYNOLOGY_CSI_USERNAME: ENC[AES256_GCM,data:tEc40RgW4LLShi/+,iv:ZWMVlceLbATDN3CFma9IbFDZQIq9VnL+R3r4EYyApBI=,tag:oLXpGR4GMMBizvpsIDQ96w==,type:str]
    SECRET_SYNOLOGY_CSI_PASSWORD: ENC[AES256_GCM,data:og4b6IoKkfF0GDChAOTpx98n/7wN3JKj/c5vOdcqgYY=,iv:au7dj6BuPFxnQQDAQt6k0D1Lbr4tcjCqTklGksI/NJ4=,tag:nuak3uS5DXLTvt6JMjyCqg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:SnqWuJZIkILk//U=,iv:U0aALL126Panj1wk5y6yju7/RaOHZdq115yEutmqcGw=,tag:NCClQJMtPlrgYHvppQu+gQ==,type:str]
    SECRET_SLACK_API_URL: ENC[AES256_GCM,data:yLbc5Y9izFtPusSrLn2PtxWBLMdZEYCFHMWykOj8FiDJvoR0vmoMEaHnJIf71bLW3eLr2LpIBtLKvWfqiS9Rxjvr7ipFrZUcWiH147WJIhhc,iv:ChB1sQKoCwmoD2AhNrXUJJHEI3eOX2B9qrSFH+UxrHs=,tag:v45wsra0wUsHwoHeKSNoSg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:sdD3wYgyFUfYRIixPEn0ucUn0fDL9fBmaNtSlkaUVqr3FkB0TrZxQlBrESqgXtlT/w==,iv:sAu917W/W9a1RxqwB9vT9U/xNdw/9PUMHaSP1e9KU+E=,tag:22zExbc2qbw0sRHhycu6Ag==,type:str]
    SECRET_AUTHENTIK_DATABASE_PASSWORD: ENC[AES256_GCM,data:oZoAzFXe98x/k3rXocrdy8Vuu54tPk1QzFvjcK61gtqTxaSB8yN1ZpPL0eEZ31Zi/nE=,iv:fY0rc0trJgGcBeuGNgnUVNjVopYxmDAj3wsUEHZVx/8=,tag:LNx4YKg8vqQT5gNsphfjEg==,type:str]
    SECRET_KEYCLOAK_DATABASE_PASSWORD: ENC[AES256_GCM,data:QcGTuGVfa7n4Sd58F4dUSBk7yQWrwv9Tchd3oEMsVeRfdt3NbioB4hcoMAcUDUqBDUI=,iv:TypS9v3jcAhYxN/rnGKfqAAPehbz3iMrf2/HOTJmDuY=,tag:Sj7dDnxA+pYFc5dDD8RhXw==,type:str]
    SECRET_KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:fUjTL/l7+4zrrOn4Otno8CRLa0pDNj/Xd9RJR9JoYHeR3c6oPo3G+k8Pf7lP/u9ByE0=,iv:ZuA47drb565UWTvHZBSnDxwjN6tzJMAtQfWSBiV9Xnc=,tag:m68m/eBPaIQO10CzkFjeLw==,type:str]
    SECRET_NEXTCLOUD_KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:bhrUxLcknx8IG5rxYM83+nKQ0UvM+yYCl7iJ0HXvEBE=,iv:VGLIHq0lq/cR5LpM78zVndtOUMYG0bkKOPOiZcdY8ms=,tag:vET9BEGCSQ+kPBCC7u6b9w==,type:str]
    SECRET_KURED_SLACK_API_URL: ENC[AES256_GCM,data:OD/vUGUTNiOMMvCkElNv+9SaXzW78iptHwcHKFVC2OpWXJb31R2hrhCNFqwRauU0uUS0SrvGPoOdd6zHJ1RA6LYZGEORb1UzmeX5+QNJkkOF,iv:YDjGti34SPzGJ6uQ25qI9UT2HJbpvk37Y04VaC6YO5U=,tag:K6cT3mSCKnR6B4c+ioctSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-21T09:42:07Z"
    mac: ENC[AES256_GCM,data:52VNUBQ8KcYLFOK0us88aIsoy56ECF0m6aXOThFzSQuPKur+m9yJNjn0AMNLjZsRok14D19zLc2/iZIZ4oOys6XjgYcvPoz8tTfAcw4ytejmginS0o5boZ9q9lZ0m+QFTUSXymZ6QUUF0zCMX/0hjrm4sLpRvEW/HImV9xDEzBE=,iv:/Cz1QyM/drWqyFjGXALyaRNdwtM28M4qmFVlFV25jV8=,tag:4WZT+4ZgC4jwtCBOuVr6Sg==,type:str]
    pgp:
        - created_at: "2022-04-21T09:42:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//Xiefj/avKY5wu6UKSCeS5F2fDgfuiLnfVSYrM0eXVT7N
            6yiKzK+1OMJbNWEaEMXt+whNQ0enVkkuGZ1YTyxw5GQDce4me8k0WRMhJ17e4z/k
            xLegLD4+rSzCof63kmrpcqzHT6S6vfk0z4KWNuSuTo/3nA4cLbMKmx2m/0WlO5LF
            v+fMUBMbkX5/eWniRuy1Qz6nYTphv76b33Egfx7TpZzg49YPA659SmvkXHrty4YH
            Z6Y/i+g0cNuLzI8B9kjvSmjbE6njZ/YTWKJFozaVV8EDJAqax88xSsIAR/9thxCe
            CX15NngXK/8jvKlAgm1ymmLkPa4CnTp20M56b2YxsQ7UbynakOoEwDW0vu/9Oj21
            ouaob+kh+Lkl0u42eeRz2yUENEEJ+vuhN3Hjy4Yg9WnM3j45z/hQx/tcaoJXcai/
            ZhKdRLErfAUfbvDvPzzduOV9fVu8DcAOaZApEhkdWRLcbVF7xlj6rSh0miyBSSEg
            Joc/IlARVO0Obj64zPqWJ4voutB73/aR4EaZBotzhzllk/ksh5FbSAKM5QI1BW1E
            MLzgRa8z8PAyb8xnbQnD6tuuNMM8r5cY7/OwzDZovaCyIzqI0IYzGifBy7XksNAW
            o1g+VL90eKPSYVfo9P3/4LPMyoFdQBkJr73Qvw4Sb7itNU/PrSaV+FEwxyiCfPHU
            aAEJAhCEVh2h0u3ULgHiZVySLcXQffzZKhyWYzZ3FJqsxvz/TghMEMygH5xlEN6O
            /9vR7S4pUX+E3/VCoYjCxIPZgBmUdnrEEibVNzj4zTUJMjI7bnvCUFNIP/pxOzSu
            ST9esQshDXWm
            =0v0t
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
