apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:e5GPmJnlF05PogBBTkhZs6+JWYyRsTp+HMLrWp0LbM3+OpvU8NW8cg==,iv:QkEI5l2LLRNKJMvuWLIGw+MdWgT433WC+0l5+DDQTS4=,tag:ApD7h+vx9jJzYWHBhbZGhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T12:07:44Z"
    mac: ENC[AES256_GCM,data:rpa5KEI9rTnZ4zHNDeSXY0v2cWgqchfW3wdZB214UBVDHvMrjxCw90dF64/S570gFl1mjGNG3wIR9URaahrDN7IOkq/6cwrwDKI37owkzuCvaK1wW+a0pql/zXVhgkljvfQRlyytunweKOJO3Pvsy1PfEKGdvZJeJZpboydtS/M=,iv:kRY5zBi8jAavFE+8pGAOo42n6RvCSBHrQADC7EE6sC0=,tag:Uo4km9p7Tfv/ZIF1t4Zd6A==,type:str]
    pgp:
        - created_at: "2022-03-03T12:07:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//cYvZIm7/pb6YhS3RCYRjLy8C6LQy0pzjjiQL7JF5lOrd
            d8s8vSdFHab5jKbH2nc7gI2BClUX34lL/1aAPf8i+Fn2H6gtZlEqyDaoORTEJZ7c
            H3VeJB5lnPNxE0kd0kS4dLcJ+GhukCx3shU2uLis9MQhQ4brTDb9OkB5nGMp10Yv
            7MP+l6511Ql9hQRQ7g8DiBJhZvMAS0w6+yPeCJuUa92sf+TEb4q1uldN7b0m1xYC
            G4C9A1uuj7FZNaslw9W3drkJRmyh/xA/1V4FB8IsiWUXyYe3E5TVwIXhR3KJVtdz
            Cf03dXLnZJbkJpRmi3Pej/+s768P1IppoDhgdmAZ3dPnlnNwcCz6s9WB85Hd7wE8
            xe6klq90vO3iFM53Z8JCL4Z7UPXvJP8xOmi+n+3a3HqOKvK15mNA97u5rTzIUVsc
            TYifOyirx5Ei8nacWYkPupbTVv15NuPeEbKlI8mmjYfCiYOc5Njq0LPKeG24v9yw
            lCZqtuxzeP7OoQ92UJU9VXR9qZW+bxR0v8Gr8h16OKBEgDSGcjN6L8YHov7f+FDX
            merNITNijrWWMn+rfhKaTLt3EnWGZ2GHnJ6MmRaDQJZeAXBbY9ZfILgEacmep+yR
            4Ijums7QeniIqBBK8j9U2cn5DEWMrAld5XKAdZ+KeDWqP21E99z/sB4WeNbSyOzU
            aAEJAhB8YHmVc8BxvHBeYOj8svr4xEHeFx66pJ2GJqpFEo+kLYi+24Z0lAeEF32B
            gM59QHhMsz8cHpkwoTtqbAFoxI1Te+R/rjGcRMQkhOsBTZTBanXh2MhmYlpXpQ/u
            qJUN9KFOLxgE
            =7MM6
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
