# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-token
    namespace: external-dns
stringData:
    email: ENC[AES256_GCM,data:XqG/JPFV9jwB9dj1TlzwkWiubHNDriPPC7R/JouhCYDm,iv:T8Ch4UIv3Kb84d53IoSuApKoVzbE2e4U2/Z2dCy2mZE=,tag:2+svhVwNTU2Cr7sY8MTYRg==,type:str]
    api-token: ENC[AES256_GCM,data:6mG9gFvYEXTfWgPvFx46cYFYDGp30A4pkej3dp6oFWkYuBL4UEsOXA==,iv:sScW7D3Kr2dXP3RKZ2ulgaqUrXlwVw9q6tv+XFzNVVA=,tag:HugjUssqUww0tBr0MnD6pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T12:42:17Z"
    mac: ENC[AES256_GCM,data:zvE79shSEegX9bMZymVvxDflWtB4Kp56mxnApMO8HXBLEThEcV6G6nrYGHqVE3azXH59iA11GZ0XS88KCtSL4wnR/dGJ2xMtKmjW1q4NRRczbxUhVS9Y8SUCSdEOS9wCPOPWXtQx64g553nDgaZijk5mRF25OtCK7i1r7NqHIqg=,iv:BZBIE7Qow5bQEna+SfT6kELrf2L4o226wYeFppEkXJE=,tag:+eKf94T5oQ8An7Zr2kSnaQ==,type:str]
    pgp:
        - created_at: "2022-03-03T12:42:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ//ev1tI6qQmDfbeH/JvWXjui2px+7705vdZ0YkMD1jQ3w3
            QU/vyRVAGVTg+GrxMe147IJWJcTVIptY8GCVtH/Jgb/smNrYhqGiG0FIoJO1lhlc
            rcmJKP5DInC3CRdU1dPBCnTSNgs+t0ol7lH142Hd07xsExyblpumo8tXp70WE3P3
            vjYdiQ4+fKR+ihmLV1U6gkvmD96Jj69UC3mTaHHeB8ropUWummpVWr1xbV/pR+Uq
            9f+7HJGwXfshiVVXNcsljkvb09An88nZDesIVwYVBN95E+6lPf1KFHr8N8sP4g/B
            0KdYM6R08EgkBhTViHbCZyInK8DFHRu/LJx+iyMCHhxfYFd4AM0pn5uAbGlWBl8d
            xE1PlQELNttDJ6JQgqvmiDiITIQ8Rf7KQGnDPJc0Wem7E4MD9UE0vTZgf6xfQJZT
            YT6yhJhYbskzGizK6lqzKBwMykK8Ga4f+WCnVPASlUjXiE/Xyrpg+blmJZeOmg+5
            Q2rkdMzYBjPKr+dJ3k0DeZt/4Iwqt76POBLYK6pLF4EHCT4eEKw46s8BYGUQ2RRa
            e5j4DrLGyPcuL3ASpk0VOOrTLNZrwvIQdH7taeZYM+Z1Myo+uFHmWfKue+iMM2v9
            ErVdZ0dICE6TlL+E5zmtMIFGfpnTXiiEWhMND9teahhapLp3pcjS98heDp2IQk/U
            aAEJAhCDNgHKSbW1FyJs23npk2PGEKp7mOwBSpKe6e3DfOjCrprIT2r7VAoaetUr
            qZWq9u65cQ0SW7YX1+3B+4/Ng0DXtDj84jGUhndpEZruYkOnIZvLf1/oBfPnZvoY
            2t74/ntHrhg+
            =0M6X
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
