# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-token
    namespace: external-dns
stringData:
    email: ENC[AES256_GCM,data:GqqleRG/mNf2fmeIawlGuGX7BROdExRvHllUZQI4gCI5,iv:p3qn9m/CtwoupCh4Lzq80H6aYfLuQYJ/Kqs6BYhemR0=,tag:iGb/+OI8RQHbmTE2ekn5iQ==,type:str]
    api-token: ENC[AES256_GCM,data:PojHJgcFGmXuzU+boRdR6pz8TFHElY7hDgs7lzlRfT0m338YbzcCrQ==,iv:IYmiOdtRFdummS/rCqgMa0b8sYRyNB20wpSz3uXzbJM=,tag:8nTUwdhshDuIG5Copr4aeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T12:27:30Z"
    mac: ENC[AES256_GCM,data:OmpMKst3UWY7pvn1XCpl9bvPmetD/DMbBvpbILfO2eMcEQChCIWCqQqgTpDq1q/FYdXyBfTSVZhv3APiBnhfvH2qFcy2ZRRxQPPEGz3gQ+m+0ou41JJ4miaz9BpOLjSKYavTpohC0IV6+RA4szzyGYsZeFL3gXon8jY2FudvTtU=,iv:LX0PHZKgPlQaiIN50Yv/UOB5eazxCllPthH7Tix+z8M=,tag:TQg3dtKFcWiUfSmP9Fakaw==,type:str]
    pgp:
        - created_at: "2022-03-03T12:27:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7ARAAqzZrLrNIOEvEWakv7EdNvZutyNARG/sl2qOJSs4xe2qu
            vICSkAsTnDfS+hOOwezRaFn5AD1DXVfz88wkTpSBce5RB67yXWN+Is/WiTH7KZpl
            qTALlHfcWvmGVJG0a3DjqOKT0BKhPFOWuv/KBRosXzgS0qZTRK5r3TF/q1vWardF
            EXhCNL//oZ7b7rZKV1k7R5/jr8bB7/0Uo6/W1PYC04h54yRskJBixx4VQMQpzsVn
            Fraus0O0oS4vwKUys3MzJ/WgW31Qv3RPfQV2MiLDgvYmfWYyr0v5PCWtmKRnoPyx
            7p/GMBqF+sII5TpS+aEIZwM+eHg+4TStllqKYe+gv0M8JLhHQh/gWR8TVvrqUhcN
            /lfaPdOot5kgxldK17JYVC6wfz5tF9U4MKUNgbNPqkA2+AqvgZv7z7UAnMsr7Rqn
            h8+PgNtPoo37RM3Kaz3NyIJHESdwu6Vq8RE17VA3+NhnFrJu4piPK/4mtrhsOrCi
            YqesB1BlUI6xXW9NPo+tYErZNQYjwzV1PLW0xNwctBaxQtnna3/9RSA6+jpvmSk4
            v65uYeueouQMaS3suZGYHjSTFdeUkWom+zJfAJmey8m1eO59+eovWaI5ncC6Nhzh
            dxRRCs9WzZjwMq6CZo3ZfDuwJkGxlxOBU4sbrQxFodgTDLFAC09cqxsHERUUkHvU
            aAEJAhA7iXu+Vu9IIAQeGQrOfMjfBBu79JJPjHYrPDekTashDCk7Fa7heLvmiwF9
            GLsymO81oMPq8QtZV8R2B99Jj7Xb42d8jWC8b44zKxtI4gBSiJzKR6mCYUFxZ5mm
            xdwRJKcDWrMt
            =yjuQ
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
