# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: pihole-admin-password
    namespace: pihole
stringData:
    password: ENC[AES256_GCM,data:VRMhovmRenPI0ycasKPndldxtgasAzDI,iv:9ih9L3LtpqVvokUFOG8X61wNzoLJMP4tV6h0qu+fLmc=,tag:vRgCjATFLixVNap5tRqPjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-07T09:44:24Z"
    mac: ENC[AES256_GCM,data:2YMmno13yj8og8SXbv8TXRVRowPUnOLpIoO/ogJqh7DYl6qsaB93bLyjqXm7GR9u5v15OgVRctvbscV9pmOnpDr+NUcBTfNPllXTq4RNiLp5SJQIEw/H6owCe0k4Kv1V+o/Fi/NPpEYn60bNzyzoahqBCVLpd0kNSk+PZPW1Zhk=,iv:Qgwr1tMh7c/xJgPXlSMKljV//bkVLZVNwbIlrkkAXXk=,tag:4XNfS/iXpZi+SoM3XFadYw==,type:str]
    pgp:
        - created_at: "2022-08-07T09:44:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7ARAApC2Q1z2KrvH5v9AWJtkK9Ha40B3qqpzabCXT4hmPo0Uh
            k6ckoFZWbk2M3ccKSMubjY6ltLa8681uuKvkFbXeNJcx6nAI6pgkY9tQDUs4oBq2
            trvaO0SeGCK1TjUkvlEry0xmPTXay4eUUQG+2QPPrUUyjnlUcwP3FoTKBaO3PdSz
            7LI4AwWfr3EoFRWb+W8KNS5d5D9JMKfd/fy0J9LYa3twLwtDgaYpRxbImr8rg/Wu
            +AThgIGqa+Jl0ZLjOAlLW8K2A8uGntIrCDWhz3fKgRbcx7x9GdX4wPzBktAULKaB
            ZnPgC7iDWOmwton0mOQgHMZ9gSjeTjCcO8ZSBwCA5ho/cLNQDMXS9RGFqDQ3TugJ
            Le70qS0LxS+MoIyh/UzG975gXH6VbogfhjWGYnO5PLtm2O8mMuR9AEfQKxPo6ZyI
            RzmxhLc+ZQwkwrer2DkAsM15QH87a1+x/nX18Uls42uOf48saKmUQxrT/FRe6rx9
            txaiXsGO3ef8TCKQevSluRILPfOGn5SEv5HhVTKK6nTRkTy570hULw7fT1/gLm3m
            jUTZ5RFM2Ff/WgOZ8lNUy67ePumMUYjhJtQu45LOE9ISXya8B1j9P1hOXBDwfRAm
            SaVGXxmlUQsc/4u/bB+p68B+BPkRtvzDw5rLyDSIjIgc9s1QSrmBQjB7P8trmh/U
            ZgEJAhBeGvasGXSso/iCTQ3sbWK63n64vYSZjkOZDZ/Cnk9evLUDYetGplTNJx2i
            cFZIZMGrWhOZv3xQ3lLxAl/UfbsatY9Gyvxl4/9cmilpUYxY3FxIQj6zJa7iTitq
            9jrfd9oiIQ==
            =BUxl
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
