---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: invoiceninja
  namespace: invoice-ninja
spec:
  interval: 1h
  chart:
    spec:
      chart: invoiceninja
      version: 0.9.1
      sourceRef:
        kind: HelmRepository
        name: invoiceninja-charts
        namespace: flux-system
  values:
    userEmail: "dominic@cardellino.tech"
    ingress:
      enabled: true
      ingressClassName: nginx
      hostname: invoice.internal.${SECRET_PUBLIC_DOMAIN}
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
      tls: true
    persistence:
      public:
        enabled: true
        storageClass: synology-csi-retain
    mariadb:
      enabled: true
      primary:
        persistence:
          enabled: true
          storageClass: synology-csi-retain
    redis:
      enabled: false
      master:
        persistence:
          enabled: true
          storageClass: synology-csi-retain
          size: 2Gi
