apiVersion: 1
kind: Secret
metadata:
    name: ubuntu
    namespace: system-upgrade
type: Opaque
stringData:
    upgrade.sh: ENC[AES256_GCM,data:hG+niQCLXGmVmgXn/Eyr8XMHSe2W0VIDR1OcJKdhqbpua4bIW9aYBjh3HtzsrGkxlHnSQ9CGp1TYPipT9b7HD8QbfG5S7NC1ypz9joRyqKpRQtHjqwlzpe3mi1LfOX61FHDhzjJEt5pxuAi9sAewnYUDR9d5mH33PTIRvvmedSOoMnSdeXEgUfld8VgtEnntTpPfmWJKSdCFYMKOycyaN+ezIKm6fxqIeOOB/QzTIsVnohqBeZVVA21zzsM=,iv:qY46wEiAjZkaQqbVItVMOinVTty2yKj9yojNw6ixWhI=,tag:+2s7D/198WOZwsecUKHrZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-19T15:39:01Z"
    mac: ENC[AES256_GCM,data:d0jkc0Oq5K4A1ZKuxnQ8mVdxlJI3gLHTC6K3u/Z1gRTpLDkStuevSiWRTGRahjLZVHjoArqVBF3kVtZJpozAINDrWzdSLziuzGUUKA90sYTWlX2Qkojr2sT0h4lb2wzJrA0Al9rUqt712dnGRg/xuIiOIbSF0jyr+FwYG906Gjk=,iv:a/1i6A70eP2z0TbWQwWPRCz1FfSYe47Ke4rVgM4XrQE=,tag:qDKE90Nbz3Y90XphPteQHA==,type:str]
    pgp:
        - created_at: "2022-03-19T15:39:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7AQ/+Iy9klZHCka0ybClAEOeF8CNqNxhWXYXNsbHPTihsPqCs
            X284O0hzjozXZVdm9owXfascq8p6+ZLHb0FTzUbsSzlwozgIX2FRHwMlboArVweI
            C8+vbwcdIrYIScn7ykb8WvEINFWhQJ1t651hv1oQEg9TTDiXX0mUvq5zD5cZjtsC
            NIFCCFzWyCLyY7w/UppUVr03/PoJZQStArHVmjZS5UA6A44ReohM/eqHDd+oyKd5
            Up3Cw0rtTbN3iFM6m015n+Ixm7aEJ7kO5hM1my6cLfjq5K4EQGpB8c/Qnlk4axhJ
            RSVMn9P1apHkZhOQt/0n0tkeyGws3oeAH9V40Bbx/Jm38xdBrgCWzAul1QCJcJGO
            e7AbJFdKuRAUHoiNDC3P7FCU+wnxW1KScBadaKXaTDVlZ3oiiqtmHdjgWpekj2UG
            c9YxBXnw3nyVoVkImfk585la9oZKwK4HEv48UNYGwrkVgbatw3xWtULlbQg/yEB0
            VljE7Zvp3T51bPCYFlciR2JhtEokN4W9MVL0eHqX97IIdoLbZCL9zn4dDJjDXSwM
            KbPeDBMVM29H2I2k9OwEqGB3rS0Mgj5/G2dgaw5rh8Yi40CAQdqr7yQKgjrb+xAV
            AfjIdKZoOBy39NFcbfgy+X5FeI0PRPIIm2GGhAKbZ/MYH4YQh15ytiov4360pbbU
            aAEJAhCvbKK6Ewnx3oMOzgeoYOPyowiZkIIP0GGTkuYRKeNl6g7Ebee769dPV/wk
            LyuG7w1XhhrwI6V8kwXHHTQwRez/bbbTC66On1545vf6tFQRq/JZDnrlL1x5y7zS
            GyqE+PWxL6t/
            =E51j
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
