apiVersion: 1
kind: Secret
metadata:
    name: ubuntu
    namespace: system-upgrade
type: Opaque
stringData:
    upgrade.sh: ENC[AES256_GCM,data:ZBOxc1Lk8j5SGx1zJuo4ApM0d9vHrb++bSpiYH3CK6ZyT1EzAZR7kXIVnHYgwR8VRhXXZanIg1Qr7LPF6GhTZ4t5EifGECaZrr47CxWTq8agEoLBxHhzBbi1WJZxrtNwqpDKonBtplrlrmlDxhbgbVaFer9soNvK+eQ68agnZlU2vpeRNqClv2EVQ/ME8AWzwYbj0vpQLGbD4N6s8cbhH2XkHZO59Laklus2s8F6fW2ZMi8JB6OvSmWy0A0=,iv:N7QKIlkqfxJkB6GRN9LxwfgcQVpaHdlVgAXjdc2DPGU=,tag:nN0u9cOFcinPAPxs5Iz8oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-19T15:21:03Z"
    mac: ENC[AES256_GCM,data:Fxn6k2muEbpIfQaOsZ5OGVAUuZaSWfQ/LrZj/kcDGo+RhuVdwK4jhtlBdmWgJXeYSKA31vlktlACpok0BuawALI7RUbVHrf15PP4xKgx8Ul+Nj65H/JoBvJvAQuiGSU5oz3SOtB9+ADhRXHZ1V+Nt0NcAvmuYFZbFKOwQA6uYZM=,iv:de+sh7+rbI9GzhKUY8FKUud4O3oAaYz7cYSyXhgEnDc=,tag:WBNjXv+7bZRiqEERHuF/yg==,type:str]
    pgp:
        - created_at: "2022-03-19T15:21:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyEF7c5MSrc7ARAAoN+yrrnIn8CnYN0z0tz7QVQDzcY7TgxtGxvRX4H4zVGG
            Zhs/woePbGshT+H0urmlQ6Qubz+apPloSgnr0Sr8S02lDY1QINm7oPVF10ja21wW
            ALjgfg0MhlZi7FtgzKvGMM5uzT/6vR5EtY28zmmkD7sNSYNlkw/lgb55S3B0//7q
            IaLYLFL62hSLBW49Yzq88B2q7+VEPdtXd6OtWbaaaVXeFxdEDV/BLD96eYnWpRpc
            KDGgNwEKWyoUqVw7p7y02RpYXYXt5GGzLkuAUojbAPSs9n6IUPT0fiSx8+JGg6op
            Mv91LJmjUevLIP/ogPfanvNaMJO58ffY08ZsclXZoi1ISIdLmrNkAAlgODVmyNOD
            cZJam5lZWeAd1hbxaRN06q8EZAjlUmpRDqKVTlaNXQcnwdWxk1MgUZYyFnWdJHKq
            jI+ocMA+9cGb7Oay1i94oWCy9Qarx+QOLwRYAE6P2XBDONa/X5fgmuU+fEN+uSLw
            L0TMa6/AUXk5HbvY6fvn1y9OghU4oPrbT4I/lJwsTIPt5oFxhyLrv5/aWviPOqkn
            wC+LYeEr5CN8ecEXw6/IQQEg5FIRXZmGEgGe99ZcmUcTIIxVF2EJpImQip0jlMKl
            JPcy4bP7q7of9szKntOix/gdc9+VXYcUOJ65vrbVjlgDoAfMiWdayoUgNWPc4fDU
            aAEJAhD32q5g+M25ikkAqRK+dbIx4B5Hz6Zd5LjKsP8OKEG2BF8z2xh8S8p9Soqi
            3pLkpsa+v5v/jUnexkWhDvHGFobQBFfGd+9aP3h4uUz6vHcob0gSY6LseI3Lylit
            T0jYVJ9xBhR7
            =CJWZ
            -----END PGP MESSAGE-----
          fp: 72077FE68DF3F319722FD071B6876F08C070F7E1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
