---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - keycloak.yaml
  - cloudflare.yaml
  - external-dns.yaml
  - kured.yaml
  - metallb-system.yaml
  - monitoring.yaml
  - media.yaml
  - cattle-system.yaml
  - nextcloud.yaml
  - ingress-nginx.yaml
  - invoice-ninja.yaml
  - vaultwarden.yaml
  - pihole.yaml
  - velero.yaml
