---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - cloudflare.yaml
  - external-dns.yaml
  - metallb-system.yaml
  - monitoring.yaml
  - nextcloud.yaml
  - ingress-nginx.yaml
  - vaultwarden.yaml
  - velero.yaml
  - searx.yaml
